[gd_scene format=3 uid="uid://ny42s18gc8mh"]

[ext_resource type="PackedScene" uid="uid://cndohhwoxllpm" path="res://Scenes/Choice_List_Item.tscn" id="1_gtesn"]
[ext_resource type="Script" uid="uid://joytuqx8vvwd" path="res://Scripts/Choice_List_Editor.gd" id="1_ssrga"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjcpc"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.46666667, 0.35686275, 0.69803923, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssrga"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.7882353)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3cnn"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqfvs"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.4)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1048"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pc08r"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.75, 0.75, 0.75, 0.75)
corner_detail = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6takq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
color = Color(0.86036915, 0.8603692, 0.8603692, 1)
thickness = 2
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ixd5b"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xra1m"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.51, 0.51, 0.51, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="ChoiceListEditor" type="CanvasLayer" unique_id=1975411352]
script = ExtResource("1_ssrga")

[node name="PanelC" type="PanelContainer" parent="." unique_id=205183958]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelC" type="PanelContainer" parent="PanelC" unique_id=269429700]
custom_minimum_size = Vector2(1664, 960)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_fjcpc")

[node name="HBox" type="HBoxContainer" parent="PanelC/PanelC" unique_id=2117513823]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBox" type="VBoxContainer" parent="PanelC/PanelC/HBox" unique_id=850041090]
custom_minimum_size = Vector2(448, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Panel" type="PanelContainer" parent="PanelC/PanelC/HBox/VBox" unique_id=629831412]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="PanelC" type="PanelContainer" parent="PanelC/PanelC/HBox/VBox" unique_id=2028579213]
layout_mode = 2
size_flags_vertical = 3

[node name="List" type="HBoxContainer" parent="PanelC/PanelC/HBox/VBox/PanelC" unique_id=548447312]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Items" type="VBoxContainer" parent="PanelC/PanelC/HBox/VBox/PanelC/List" unique_id=1211128626]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Item1" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=1738432818 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item2" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=1414284195 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item3" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=1796575494 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item4" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=726188320 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item5" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=1271559263 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item6" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=486183875 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item7" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=592082316 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item8" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=519824750 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item9" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=671136673 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item10" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=2104484916 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item11" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=74533222 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item12" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=40687509 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item13" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=1845001727 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item14" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=1246400168 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item15" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=2039123269 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item16" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=1956714179 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item17" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=751894818 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item18" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=394401085 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item19" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=1531436194 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item20" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=1681665781 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item21" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=585308805 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item22" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=1507500823 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item23" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=1552174671 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item24" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=749730838 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item25" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=1878154865 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="Item26" parent="PanelC/PanelC/HBox/VBox/PanelC/List/Items" unique_id=666925281 instance=ExtResource("1_gtesn")]
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="PanelC/PanelC/HBox/VBox/PanelC/List" unique_id=581843963]
layout_mode = 2
theme_override_styles/scroll = SubResource("StyleBoxFlat_ssrga")
theme_override_styles/scroll_focus = SubResource("StyleBoxFlat_l3cnn")
theme_override_styles/grabber = SubResource("StyleBoxFlat_vqfvs")
theme_override_styles/grabber_highlight = SubResource("StyleBoxFlat_h1048")
theme_override_styles/grabber_pressed = SubResource("StyleBoxFlat_pc08r")
step = 1.0
page = 26.0
rounded = true
custom_step = 1.0

[node name="HBox" type="HBoxContainer" parent="PanelC/PanelC/HBox/VBox" unique_id=231137740]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Category" type="Button" parent="PanelC/PanelC/HBox/VBox/HBox" unique_id=1360114619]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "+ Category"

[node name="Choice" type="Button" parent="PanelC/PanelC/HBox/VBox/HBox" unique_id=2000042443]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "+ Choice"

[node name="Timer" type="Button" parent="PanelC/PanelC/HBox/VBox/HBox" unique_id=1774094973]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "+ Timer"

[node name="VSeparator" type="VSeparator" parent="PanelC/PanelC/HBox" unique_id=1952756162]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_6takq")

[node name="Options" type="VBoxContainer" parent="PanelC/PanelC/HBox" unique_id=496840244]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Top" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options" unique_id=1610334361]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/Top" unique_id=1713708347]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "REFERENCE:"
vertical_alignment = 1

[node name="Reference" type="LineEdit" parent="PanelC/PanelC/HBox/Options/Top" unique_id=1586097929]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="PanelC/PanelC/HBox/Options" unique_id=336825033]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_ixd5b")

[node name="ScrollC" type="ScrollContainer" parent="PanelC/PanelC/HBox/Options" unique_id=989959608]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC" unique_id=450100585]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GeneralSettings" type="VBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox" unique_id=969273498]
layout_mode = 2

[node name="Section" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings" unique_id=534786838]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "General Settings:"

[node name="HBox" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings" unique_id=620195574]
layout_mode = 2
theme_override_constants/separation = 39

[node name="MainCat" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/HBox" unique_id=1170100603]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/HBox/MainCat" unique_id=1024835757]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Main:"
vertical_alignment = 1

[node name="Category" type="OptionButton" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/HBox/MainCat" unique_id=1318543944]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="GenMouse" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/HBox" unique_id=781194939]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/HBox/GenMouse" unique_id=1350127227]
custom_minimum_size = Vector2(72, 32)
layout_mode = 2
text = "Mouse:"
vertical_alignment = 1

[node name="MouseMode" type="OptionButton" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/HBox/GenMouse" unique_id=457800286]
layout_mode = 2
selected = 0
item_count = 6
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Hidden"
popup/item_1/id = 1
popup/item_2/text = "Captured"
popup/item_2/id = 2
popup/item_3/text = "Visible"
popup/item_3/id = 3
popup/item_4/text = "Confined"
popup/item_4/id = 4
popup/item_5/text = "Confined_Hidden"
popup/item_5/id = 5

[node name="Scenes" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings" unique_id=489168815]
layout_mode = 2

[node name="Menu" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes" unique_id=1929949330]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes/Menu" unique_id=412341344]
custom_minimum_size = Vector2(84, 32)
layout_mode = 2
text = "Scene:"
vertical_alignment = 1

[node name="MenuField" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes/Menu" unique_id=468666051]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="MenuSelect" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes/Menu" unique_id=2041594806]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Category" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes" unique_id=396471390]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes/Category" unique_id=628346650]
custom_minimum_size = Vector2(84, 32)
layout_mode = 2
text = "Cat. Sc.:"
vertical_alignment = 1

[node name="CatScField" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes/Category" unique_id=1929957784]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="CatScSelect" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes/Category" unique_id=1253271601]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Button" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes" unique_id=2091170956]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes/Button" unique_id=348504365]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Button Sc.:"
vertical_alignment = 1

[node name="ButtonScField" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes/Button" unique_id=449045484]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="ButtonScSelect" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes/Button" unique_id=645197844]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Gen_Setup" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings" unique_id=1863923888]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup" unique_id=811450155]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Setup:"
vertical_alignment = 1

[node name="Conversation" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup" unique_id=1523082601]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Conversation" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup/Conversation" unique_id=987580797]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Conversation"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup/Conversation" unique_id=1625578169]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Block" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup" unique_id=1966784654]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Block" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup/Block" unique_id=913189574]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Block"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup/Block" unique_id=117625255]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Line" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup" unique_id=1245620536]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Line" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup/Line" unique_id=718984019]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Line"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup/Line" unique_id=997250791]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Go" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup" unique_id=2077394237]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "⤞"

[node name="Title" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings" unique_id=1385864384]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Title" unique_id=148278211]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
text = "Title:"
vertical_alignment = 1

[node name="Title" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Title" unique_id=1178482547]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Default Title"

[node name="Tags" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings" unique_id=734596105]
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Tags" unique_id=2063282260]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Tags:"
vertical_alignment = 1

[node name="Tags" type="TextEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Tags" unique_id=1944686608]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="Prompt" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings" unique_id=873894704]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Prompt" unique_id=1508657332]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Prompt:"
vertical_alignment = 1

[node name="Prompt" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Prompt" unique_id=763553097]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Default Prompt"

[node name="Custom" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings" unique_id=1198663233]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Custom" unique_id=939305168]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Custom:"
vertical_alignment = 1

[node name="Custom" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Custom" unique_id=121118235]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox" unique_id=739297417]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_ixd5b")

[node name="CategorySettings" type="VBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox" unique_id=822889426]
visible = false
layout_mode = 2

[node name="Section" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings" unique_id=715473251]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Category Settings:"

[node name="Scenes" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings" unique_id=1801379527]
layout_mode = 2

[node name="Category" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Scenes" unique_id=1842646721]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Scenes/Category" unique_id=992695596]
custom_minimum_size = Vector2(84, 32)
layout_mode = 2
text = "Scene:"
vertical_alignment = 1

[node name="MenuField" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Scenes/Category" unique_id=2002871615]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="MenuSelect" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Scenes/Category" unique_id=298757569]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Button" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Scenes" unique_id=1211006093]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Scenes/Button" unique_id=2076807081]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Button Sc.:"
vertical_alignment = 1

[node name="ButtonField" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Scenes/Button" unique_id=1806544319]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="ButtonSelect" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Scenes/Button" unique_id=1791958408]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="CatMouse" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Scenes" unique_id=2036209726]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Scenes/CatMouse" unique_id=1102956598]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
text = "Mouse:  "
horizontal_alignment = 2
vertical_alignment = 1

[node name="MouseMode" type="OptionButton" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Scenes/CatMouse" unique_id=1370627224]
layout_mode = 2
selected = 0
item_count = 6
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Hidden"
popup/item_1/id = 1
popup/item_2/text = "Captured"
popup/item_2/id = 2
popup/item_3/text = "Visible"
popup/item_3/id = 3
popup/item_4/text = "Confined"
popup/item_4/id = 4
popup/item_5/text = "Confined_Hidden"
popup/item_5/id = 5

[node name="CatSetup" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings" unique_id=128763142]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup" unique_id=1016702845]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Setup:"
vertical_alignment = 1

[node name="Conversation" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup" unique_id=1522393714]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Conversation" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup/Conversation" unique_id=907438923]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Conversation"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup/Conversation" unique_id=1114322135]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Block" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup" unique_id=1218322566]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Block" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup/Block" unique_id=74796553]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Block"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup/Block" unique_id=1635815366]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Line" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup" unique_id=463766207]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Line" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup/Line" unique_id=1205368538]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Line"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup/Line" unique_id=784558548]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Go" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup" unique_id=1485314485]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "⤞"

[node name="Title" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings" unique_id=2047497186]
layout_mode = 2
theme_override_constants/separation = 39

[node name="Title" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Title" unique_id=629749811]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Title/Title" unique_id=996614656]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
text = "Title:"
vertical_alignment = 1

[node name="Title" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Title/Title" unique_id=1252037791]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tags" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings" unique_id=1805066121]
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Tags" unique_id=881714524]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Tags:"
vertical_alignment = 1

[node name="Tags" type="TextEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Tags" unique_id=638953172]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="Prompt" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings" unique_id=221963122]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Prompt" unique_id=1527994457]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Prompt:"
vertical_alignment = 1

[node name="Prompt" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Prompt" unique_id=1515007243]
layout_mode = 2
size_flags_horizontal = 3

[node name="Custom" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings" unique_id=1207826425]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Custom" unique_id=1625554371]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Custom:"
vertical_alignment = 1

[node name="Custom" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Custom" unique_id=1157632595]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChoiceSettings" type="VBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox" unique_id=1162603295]
layout_mode = 2

[node name="Section" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings" unique_id=1241213490]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Choice Settings:"

[node name="Scene" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings" unique_id=950362914]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 132

[node name="ButtonScene" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Scene" unique_id=1788089576]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Scene/ButtonScene" unique_id=502818458]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Scene: "
vertical_alignment = 1

[node name="ButtonField" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Scene/ButtonScene" unique_id=2035859930]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="ButtonSelect" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Scene/ButtonScene" unique_id=1341281075]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Choice_Setup" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings" unique_id=246086682]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup" unique_id=642491805]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Setup:"
vertical_alignment = 1

[node name="Conversation" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup" unique_id=109263797]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Conversation" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup/Conversation" unique_id=734854631]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Conversation"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup/Conversation" unique_id=77706488]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Block" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup" unique_id=1343080297]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Block" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup/Block" unique_id=1371435859]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Block"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup/Block" unique_id=1969156728]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Line" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup" unique_id=1658266411]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Line" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup/Line" unique_id=1899796474]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Line"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup/Line" unique_id=243615847]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Go" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup" unique_id=79142489]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "⤞"

[node name="Label" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings" unique_id=1024768121]
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Label" unique_id=296859541]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Label:"
vertical_alignment = 1

[node name="Text" type="TextEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Label" unique_id=1046308485]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="Tags" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings" unique_id=1012718831]
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Tags" unique_id=357684331]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Tags:"
vertical_alignment = 1

[node name="Tags" type="TextEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Tags" unique_id=949290970]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="Tooltip" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings" unique_id=547727732]
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Tooltip" unique_id=622734225]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Tooltip:"
vertical_alignment = 1

[node name="Tooltip" type="TextEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Tooltip" unique_id=360048852]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="Config" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings" unique_id=1387567388]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Config" unique_id=1454693330]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Config.:"
vertical_alignment = 1

[node name="Enable" type="OptionButton" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Config" unique_id=708974578]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1

[node name="Active" type="OptionButton" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Config" unique_id=1003756400]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Inactive"
popup/item_0/id = 0
popup/item_1/text = "Active"
popup/item_1/id = 1

[node name="Visible" type="OptionButton" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Config" unique_id=535674341]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Visible"
popup/item_0/id = 0
popup/item_1/text = "Hidden"
popup/item_1/id = 1

[node name="Effect" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings" unique_id=1218031456]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Effect" unique_id=1838172487]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Nav.:"
vertical_alignment = 1

[node name="CatNav" type="OptionButton" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Effect" unique_id=680420048]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "-"
popup/item_0/id = 0

[node name="Select" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings" unique_id=1145486995]
custom_minimum_size = Vector2(864, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select" unique_id=1150979747]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Select:"
vertical_alignment = 1

[node name="Type" type="OptionButton" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select" unique_id=1960326229]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
tooltip_text = "Continue -- Run an optional bridge transition (if Conversation, Block and Line not empty) and keep choice list open.

Close -- Close the choice list and continue after the §Choice_List command, without running a transition.

Jump/Bridge/Return/End -- Close the choice list and run the corresponding transition."
selected = 0
item_count = 6
popup/item_0/text = "Continue"
popup/item_0/id = 0
popup/item_1/text = "Close"
popup/item_1/id = 1
popup/item_2/text = "Jump"
popup/item_2/id = 2
popup/item_3/text = "Bridge"
popup/item_3/id = 3
popup/item_4/text = "Return"
popup/item_4/id = 4
popup/item_5/text = "End"
popup/item_5/id = 5

[node name="Transition" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select" unique_id=1132574774]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 2

[node name="Conversation" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition" unique_id=1701792543]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Conversation" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition/Conversation" unique_id=360025234]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Conversation"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition/Conversation" unique_id=1412081970]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Block" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition" unique_id=380771740]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Block" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition/Block" unique_id=1050774526]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Block"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition/Block" unique_id=1719104309]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Line" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition" unique_id=1979309912]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Line" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition/Line" unique_id=1682240604]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Line"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition/Line" unique_id=1880396052]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Go" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition" unique_id=841558467]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "⤞"

[node name="Custom" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings" unique_id=1096560204]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Custom" unique_id=37092593]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Custom:"
vertical_alignment = 1

[node name="Custom" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Custom" unique_id=1228031884]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimerSettings" type="VBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox" unique_id=665945788]
visible = false
layout_mode = 2

[node name="Section" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings" unique_id=67760440]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Timer Settings:"

[node name="Timer_Setup" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings" unique_id=745994646]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup" unique_id=526846198]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Setup:"
vertical_alignment = 1

[node name="Conversation" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup" unique_id=831451457]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Conversation" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup/Conversation" unique_id=2144134672]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Conversation"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup/Conversation" unique_id=1814408936]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Block" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup" unique_id=70263434]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Block" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup/Block" unique_id=1915800293]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Block"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup/Block" unique_id=606651809]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Line" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup" unique_id=293044494]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Line" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup/Line" unique_id=875988809]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Line"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup/Line" unique_id=1192377611]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Go" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup" unique_id=1791987238]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "⤞"

[node name="Tags" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings" unique_id=1934508535]
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Tags" unique_id=1272346465]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Tags:"
vertical_alignment = 1

[node name="Tags" type="TextEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Tags" unique_id=537421963]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="Config" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings" unique_id=1002923730]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 32

[node name="Time" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Config" unique_id=505074824]
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Config/Time" unique_id=431824621]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Time:"
vertical_alignment = 1

[node name="Time" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Config/Time" unique_id=358664784]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2

[node name="Loop" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Config" unique_id=326376979]
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Config/Loop" unique_id=1511564813]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Loop:"
vertical_alignment = 1

[node name="Loop" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Config/Loop" unique_id=573119703]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2

[node name="Start" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Config" unique_id=238416313]
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Config/Start" unique_id=460807845]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Auto:"
vertical_alignment = 1

[node name="Auto" type="OptionButton" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Config/Start" unique_id=417082732]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Start"
popup/item_0/id = 0
popup/item_1/text = "Hold"
popup/item_1/id = 1

[node name="Display" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Config" unique_id=99140899]
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Config/Display" unique_id=961250862]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Display:"
vertical_alignment = 1

[node name="Display" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Config/Display" unique_id=24176617]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2

[node name="Timeout" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings" unique_id=1522398411]
custom_minimum_size = Vector2(864, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout" unique_id=1151376713]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Timeout:"
vertical_alignment = 1

[node name="Transition" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout" unique_id=1062158130]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 2

[node name="Conversation" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition" unique_id=2063844020]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Conversation" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition/Conversation" unique_id=950721743]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Conversation"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition/Conversation" unique_id=1951128610]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Block" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition" unique_id=143646694]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Block" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition/Block" unique_id=1265047615]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Block"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition/Block" unique_id=445192679]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Line" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition" unique_id=366277987]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Line" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition/Line" unique_id=1513863460]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Line"

[node name="Button" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition/Line" unique_id=1709650346]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Go" type="Button" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition" unique_id=1515512216]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "⤞"

[node name="Select" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings" unique_id=1204996786]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Select" unique_id=1945453281]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Select:"
vertical_alignment = 1

[node name="Choices" type="TextEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Select" unique_id=477589362]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Category, Choice"

[node name="Custom" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings" unique_id=487158036]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Custom" unique_id=1252229841]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Custom:"
vertical_alignment = 1

[node name="Custom" type="LineEdit" parent="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Custom" unique_id=1161241130]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="PanelC/PanelC/HBox/Options" unique_id=1146642669]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_ixd5b")

[node name="Bottom" type="HBoxContainer" parent="PanelC/PanelC/HBox/Options" unique_id=463211246]
layout_mode = 2
alignment = 1

[node name="Close" type="Button" parent="PanelC/PanelC/HBox/Options/Bottom" unique_id=527658420]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Close"

[node name="NameMenu" type="PanelContainer" parent="PanelC" unique_id=368767551]
visible = false
custom_minimum_size = Vector2(512, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xra1m")

[node name="VBox" type="VBoxContainer" parent="PanelC/NameMenu" unique_id=897246404]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="PanelC/NameMenu/VBox" unique_id=1415135455]
layout_mode = 2
text = "Name:"

[node name="Error" type="Label" parent="PanelC/NameMenu/VBox" unique_id=1026848964]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0, 0, 1)

[node name="LineEdit" type="LineEdit" parent="PanelC/NameMenu/VBox" unique_id=2095040858]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="PanelC/NameMenu/VBox" unique_id=1800924285]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1

[node name="Cancel" type="Button" parent="PanelC/NameMenu/VBox/HBox" unique_id=413268432]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Cancel"

[node name="Enter" type="Button" parent="PanelC/NameMenu/VBox/HBox" unique_id=1297346397]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Confirm"

[connection signal="value_changed" from="PanelC/PanelC/HBox/VBox/PanelC/List/VScrollBar" to="." method="_on_v_scroll_bar_value_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/VBox/HBox/Category" to="." method="_on_add_category_pressed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/VBox/HBox/Choice" to="." method="_on_add_choice_pressed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/VBox/HBox/Timer" to="." method="_on_add_timer_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/Top/Reference" to="." method="_on_reference_text_changed"]
[connection signal="item_selected" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/HBox/MainCat/Category" to="." method="_on_general_main_category_item_selected"]
[connection signal="item_selected" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/HBox/GenMouse/MouseMode" to="." method="_on_general_mouse_mode_item_selected"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes/Menu/MenuField" to="." method="_on_general_menu_field_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes/Menu/MenuSelect" to="." method="_on_general_menu_select_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes/Category/CatScField" to="." method="_on_general_cat_sc_field_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes/Category/CatScSelect" to="." method="_on_general_cat_sc_select_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes/Button/ButtonScField" to="." method="_on_general_button_sc_field_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Scenes/Button/ButtonScSelect" to="." method="_on_general_button_sc_select_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup/Conversation/Conversation" to="." method="_on_general_setup_conversation_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup/Conversation/Button" to="." method="_on_general_setup_conversation_list_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup/Block/Block" to="." method="_on_general_setup_block_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup/Block/Button" to="." method="_on_general_setup_block_list_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup/Line/Line" to="." method="_on_general_setup_line_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup/Line/Button" to="." method="_on_general_setup_line_list_pressed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Gen_Setup/Go" to="." method="_on_general_setup_go_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Title/Title" to="." method="_on_general_title_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Tags/Tags" to="." method="_on_general_tags_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Prompt/Prompt" to="." method="_on_general_prompt_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/GeneralSettings/Custom/Custom" to="." method="_on_general_custom_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Scenes/Category/MenuField" to="." method="_on_category_sc_select_pressed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Scenes/Category/MenuSelect" to="." method="_on_category_sc_select_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Scenes/Button/ButtonField" to="." method="_on_category_button_sc_select_pressed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Scenes/Button/ButtonSelect" to="." method="_on_category_button_sc_select_pressed"]
[connection signal="item_selected" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Scenes/CatMouse/MouseMode" to="." method="_on_category_mouse_mode_item_selected"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup/Conversation/Conversation" to="." method="_on_category_setup_conversation_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup/Conversation/Button" to="." method="_on_category_setup_conversation_list_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup/Block/Block" to="." method="_on_category_setup_block_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup/Block/Button" to="." method="_on_category_setup_block_list_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup/Line/Line" to="." method="_on_category_setup_line_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup/Line/Button" to="." method="_on_category_setup_line_list_pressed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/CatSetup/Go" to="." method="_on_category_setup_go_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Title/Title/Title" to="." method="_on_category_title_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Tags/Tags" to="." method="_on_category_tags_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Prompt/Prompt" to="." method="_on_category_prompt_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/CategorySettings/Custom/Custom" to="." method="_on_category_custom_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Scene/ButtonScene/ButtonField" to="." method="_on_choice_button_sc_field_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Scene/ButtonScene/ButtonSelect" to="." method="_on_choice_button_sc_select_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup/Conversation/Conversation" to="." method="_on_choice_setup_conversation_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup/Conversation/Button" to="." method="_on_choice_setup_conversation_list_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup/Block/Block" to="." method="_on_choice_setup_block_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup/Block/Button" to="." method="_on_choice_setup_block_list_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup/Line/Line" to="." method="_on_choice_setup_line_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup/Line/Button" to="." method="_on_choice_setup_line_list_pressed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Choice_Setup/Go" to="." method="_on_choice_setup_go_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Label/Text" to="." method="_on_choice_label_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Tags/Tags" to="." method="_on_choice_tags_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Tooltip/Tooltip" to="." method="_on_choice_tooltip_text_changed"]
[connection signal="item_selected" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Config/Enable" to="." method="_on_choice_enabled_item_selected"]
[connection signal="item_selected" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Config/Active" to="." method="_on_choice_active_item_selected"]
[connection signal="item_selected" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Config/Visible" to="." method="_on_choice_visible_item_selected"]
[connection signal="item_selected" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Effect/CatNav" to="." method="_on_choice_navigation_item_selected"]
[connection signal="item_selected" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Type" to="." method="_on_choice_select_transition_item_selected"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition/Conversation/Conversation" to="." method="_on_choice_select_conversation_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition/Conversation/Button" to="." method="_on_choice_select_conversation_list_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition/Block/Block" to="." method="_on_choice_select_block_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition/Block/Button" to="." method="_on_choice_select_block_list_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition/Line/Line" to="." method="_on_choice_select_line_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition/Line/Button" to="." method="_on_choice_select_line_list_pressed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Select/Transition/Go" to="." method="_on_choice_select_go_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/ChoiceSettings/Custom/Custom" to="." method="_on_choice_custom_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup/Conversation/Conversation" to="." method="_on_timer_setup_conversation_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup/Conversation/Button" to="." method="_on_timer_setup_conversation_list_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup/Block/Block" to="." method="_on_timer_setup_block_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup/Block/Button" to="." method="_on_timer_setup_block_list_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup/Line/Line" to="." method="_on_timer_setup_line_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup/Line/Button" to="." method="_on_timer_setup_line_list_pressed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timer_Setup/Go" to="." method="_on_timer_setup_go_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Tags/Tags" to="." method="_on_timer_tags_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Config/Time/Time" to="." method="_on_timer_time_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Config/Loop/Loop" to="." method="_on_timer_loop_text_changed"]
[connection signal="item_selected" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Config/Start/Auto" to="." method="_on_timer_auto_item_selected"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Config/Display/Display" to="." method="_on_timer_display_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition/Conversation/Conversation" to="." method="_on_timer_timeout_conversation_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition/Conversation/Button" to="." method="_on_timer_timeout_conversation_list_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition/Block/Block" to="." method="_on_timer_timeout_block_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition/Block/Button" to="." method="_on_timer_timeout_block_list_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition/Line/Line" to="." method="_on_timer_timeout_line_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition/Line/Button" to="." method="_on_timer_timeout_line_list_pressed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Timeout/Transition/Go" to="." method="_on_timer_select_go_pressed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Select/Choices" to="." method="_on_timer_select_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/HBox/Options/ScrollC/VBox/TimerSettings/Custom/Custom" to="." method="_on_timer_custom_text_changed"]
[connection signal="pressed" from="PanelC/PanelC/HBox/Options/Bottom/Close" to="." method="_on_finish_pressed"]
[connection signal="pressed" from="PanelC/NameMenu/VBox/HBox/Cancel" to="." method="_on_name_cancel_pressed"]
[connection signal="pressed" from="PanelC/NameMenu/VBox/HBox/Enter" to="." method="_on_name_enter_pressed"]
