[gd_scene format=3 uid="uid://d25an5xa37ycv"]

[ext_resource type="Script" uid="uid://b8uq4p461kytg" path="res://Scripts/Choice_Status_Editor.gd" id="1_antop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akqh1"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.5, 0.4, 0.75, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="ChoiceStatusEditor" type="CanvasLayer" unique_id=632249051]
script = ExtResource("1_antop")

[node name="PanelC" type="PanelContainer" parent="." unique_id=1146133836]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelC" type="PanelContainer" parent="PanelC" unique_id=861112484]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_akqh1")

[node name="VBox" type="VBoxContainer" parent="PanelC/PanelC" unique_id=1807098592]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Top" type="HBoxContainer" parent="PanelC/PanelC/VBox" unique_id=435703429]
layout_mode = 2

[node name="Title" type="Label" parent="PanelC/PanelC/VBox/Top" unique_id=466398681]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Title"
vertical_alignment = 1

[node name="Close" type="Button" parent="PanelC/PanelC/VBox/Top" unique_id=247629199]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "CLOSE"

[node name="Menus" type="HBoxContainer" parent="PanelC/PanelC/VBox" unique_id=1859900229]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/VBox/Menus" unique_id=262851875]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Menu Select:"

[node name="MenuMode" type="OptionButton" parent="PanelC/PanelC/VBox/Menus" unique_id=1668360781]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Last"
popup/item_0/id = 0
popup/item_1/text = "Tags"
popup/item_1/id = 1
popup/item_2/text = "All"
popup/item_2/id = 2

[node name="MenuTags" type="TextEdit" parent="PanelC/PanelC/VBox" unique_id=1184855558]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Tags"
scroll_fit_content_height = true

[node name="Categories" type="HBoxContainer" parent="PanelC/PanelC/VBox" unique_id=987992103]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/VBox/Categories" unique_id=1983360222]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Category Select:"

[node name="CategoryMode" type="OptionButton" parent="PanelC/PanelC/VBox/Categories" unique_id=515057863]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Last"
popup/item_0/id = 0
popup/item_1/text = "Tags"
popup/item_1/id = 1
popup/item_2/text = "All"
popup/item_2/id = 2

[node name="CategoryTags" type="TextEdit" parent="PanelC/PanelC/VBox" unique_id=1019914084]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Tags"
scroll_fit_content_height = true

[node name="Choices" type="HBoxContainer" parent="PanelC/PanelC/VBox" unique_id=1608491930]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/VBox/Choices" unique_id=944349777]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Choice Select:"

[node name="ChoiceMode" type="OptionButton" parent="PanelC/PanelC/VBox/Choices" unique_id=1212252536]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Last"
popup/item_0/id = 0
popup/item_1/text = "Tags"
popup/item_1/id = 1
popup/item_2/text = "All"
popup/item_2/id = 2

[node name="ChoiceTags" type="TextEdit" parent="PanelC/PanelC/VBox" unique_id=276194454]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Tags"
scroll_fit_content_height = true

[node name="Timers" type="HBoxContainer" parent="PanelC/PanelC/VBox" unique_id=1552099244]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/VBox/Timers" unique_id=1594874233]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Timer Select:"

[node name="TimerMode" type="OptionButton" parent="PanelC/PanelC/VBox/Timers" unique_id=1041219478]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Last"
popup/item_0/id = 0
popup/item_1/text = "Tags"
popup/item_1/id = 1
popup/item_2/text = "All"
popup/item_2/id = 2

[node name="TimerTags" type="TextEdit" parent="PanelC/PanelC/VBox" unique_id=1517468644]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Tags"
scroll_fit_content_height = true

[node name="ChoiceStatus" type="HBoxContainer" parent="PanelC/PanelC/VBox" unique_id=1794859701]
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/VBox/ChoiceStatus" unique_id=1953578412]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Choice Status:"

[node name="Enable" type="OptionButton" parent="PanelC/PanelC/VBox/ChoiceStatus" unique_id=768945872]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "-"
popup/item_0/id = 0
popup/item_1/text = "Enable"
popup/item_1/id = 1
popup/item_2/text = "Disable"
popup/item_2/id = 2
popup/item_3/text = "Toggle"
popup/item_3/id = 3

[node name="Activate" type="OptionButton" parent="PanelC/PanelC/VBox/ChoiceStatus" unique_id=1601157788]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "-"
popup/item_0/id = 0
popup/item_1/text = "Activate"
popup/item_1/id = 1
popup/item_2/text = "Deactivate"
popup/item_2/id = 2
popup/item_3/text = "Toggle"
popup/item_3/id = 3

[node name="Show" type="OptionButton" parent="PanelC/PanelC/VBox/ChoiceStatus" unique_id=405085615]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "-"
popup/item_0/id = 0
popup/item_1/text = "Show"
popup/item_1/id = 1
popup/item_2/text = "Hide"
popup/item_2/id = 2
popup/item_3/text = "Toggle"
popup/item_3/id = 3

[node name="Label" type="LineEdit" parent="PanelC/PanelC/VBox" unique_id=821528128]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Choice Label"

[node name="Tooltip" type="TextEdit" parent="PanelC/PanelC/VBox" unique_id=324140532]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Choice Tooltip"
scroll_fit_content_height = true

[node name="TimerStatus" type="HBoxContainer" parent="PanelC/PanelC/VBox" unique_id=316525781]
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/PanelC/VBox/TimerStatus" unique_id=209151221]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Timer Status:"

[node name="Time" type="LineEdit" parent="PanelC/PanelC/VBox/TimerStatus" unique_id=819200391]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
placeholder_text = "Time"

[node name="TimerNode" type="OptionButton" parent="PanelC/PanelC/VBox/TimerStatus" unique_id=846347402]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Ignore"
popup/item_0/id = 0
popup/item_1/text = "Update"
popup/item_1/id = 1
popup/item_2/text = "Restart"
popup/item_2/id = 2

[node name="Loop" type="LineEdit" parent="PanelC/PanelC/VBox/TimerStatus" unique_id=96365616]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
placeholder_text = "Loop"

[node name="TimerStatus" type="OptionButton" parent="PanelC/PanelC/VBox/TimerStatus" unique_id=419086036]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "-"
popup/item_0/id = 0
popup/item_1/text = "Start/Resume"
popup/item_1/id = 1
popup/item_2/text = "Pause"
popup/item_2/id = 2
popup/item_3/text = "Stop"
popup/item_3/id = 3

[connection signal="pressed" from="PanelC/PanelC/VBox/Top/Close" to="." method="_on_close_pressed"]
[connection signal="item_selected" from="PanelC/PanelC/VBox/Menus/MenuMode" to="." method="_on_menu_mode_item_selected"]
[connection signal="text_changed" from="PanelC/PanelC/VBox/MenuTags" to="." method="_on_menu_tags_text_changed"]
[connection signal="item_selected" from="PanelC/PanelC/VBox/Categories/CategoryMode" to="." method="_on_category_mode_item_selected"]
[connection signal="text_changed" from="PanelC/PanelC/VBox/CategoryTags" to="." method="_on_category_tags_text_changed"]
[connection signal="item_selected" from="PanelC/PanelC/VBox/Choices/ChoiceMode" to="." method="_on_choice_mode_item_selected"]
[connection signal="text_changed" from="PanelC/PanelC/VBox/ChoiceTags" to="." method="_on_choice_tags_text_changed"]
[connection signal="item_selected" from="PanelC/PanelC/VBox/Timers/TimerMode" to="." method="_on_timer_mode_item_selected"]
[connection signal="text_changed" from="PanelC/PanelC/VBox/TimerTags" to="." method="_on_timer_tags_text_changed"]
[connection signal="item_selected" from="PanelC/PanelC/VBox/ChoiceStatus/Enable" to="." method="_on_enable_item_selected"]
[connection signal="item_selected" from="PanelC/PanelC/VBox/ChoiceStatus/Activate" to="." method="_on_activate_item_selected"]
[connection signal="item_selected" from="PanelC/PanelC/VBox/ChoiceStatus/Show" to="." method="_on_show_item_selected"]
[connection signal="text_changed" from="PanelC/PanelC/VBox/Label" to="." method="_on_label_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/VBox/Tooltip" to="." method="_on_tooltip_text_changed"]
[connection signal="text_changed" from="PanelC/PanelC/VBox/TimerStatus/Time" to="." method="_on_time_text_changed"]
[connection signal="item_selected" from="PanelC/PanelC/VBox/TimerStatus/TimerNode" to="." method="_on_timer_node_item_selected"]
[connection signal="text_changed" from="PanelC/PanelC/VBox/TimerStatus/Loop" to="." method="_on_loop_text_changed"]
[connection signal="item_selected" from="PanelC/PanelC/VBox/TimerStatus/TimerStatus" to="." method="_on_timer_status_item_selected"]
