[gd_scene format=3 uid="uid://bvyn8c46uf1vg"]

[ext_resource type="Script" uid="uid://cgwq7230mwqrf" path="res://Scripts/Condition_Editor.gd" id="1_x1w1h"]

[node name="ConditionEditor" type="CanvasLayer" unique_id=1347732240]
script = ExtResource("1_x1w1h")

[node name="Shield" type="ColorRect" parent="." unique_id=1335863389]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.39215687)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1106416526]
offset_left = 640.0
offset_top = 192.0
offset_right = 1600.0
offset_bottom = 544.0
color = Color(0.47525334, 0.55227065, 0.6216, 1)

[node name="Enter" type="Button" parent="." unique_id=789582234]
z_index = 1
offset_left = 1392.0
offset_top = 208.0
offset_right = 1584.0
offset_bottom = 256.0
text = "CLOSE"

[node name="Label" type="Label" parent="." unique_id=1890620177]
offset_left = 664.0
offset_top = 208.0
offset_right = 912.0
offset_bottom = 248.0
theme_override_font_sizes/font_size = 24
text = "Expression Editor"
vertical_alignment = 1

[node name="Syntax" type="RichTextLabel" parent="." unique_id=2004437771]
offset_left = 928.0
offset_top = 212.0
offset_right = 1376.0
offset_bottom = 252.0
tooltip_text = "Default symbols for referencing variables in autoloads, in nodes or in the Candy DE var_dict dictionary."
theme_override_font_sizes/normal_font_size = 14
text = "Syntax:
£autoload.variable     $node_path.variable     €dialogue_variable"

[node name="Condition" type="TextEdit" parent="." unique_id=1960619752]
offset_left = 664.0
offset_top = 264.0
offset_right = 1584.0
offset_bottom = 528.0
placeholder_text = "Expression"
wrap_mode = 1
tab_input_mode = false

[connection signal="pressed" from="Enter" to="." method="_on_condition_editor_enter_pressed"]
[connection signal="text_changed" from="Condition" to="." method="_on_condition_text_changed"]
