[gd_scene format=3 uid="uid://c3kc7h0dr7mfd"]

[ext_resource type="Script" uid="uid://bxoacotc03uw1" path="res://Scripts/Export_Menu.gd" id="1_g8g2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k67pg"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1.3957917e-06, 0.47192127, 0.60348207, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8g2v"]
bg_color = Color(0.099985994, 0.09998601, 0.099985965, 0.627451)

[node name="ExportMenu" type="CanvasLayer" unique_id=989997423]
script = ExtResource("1_g8g2v")

[node name="Shield" type="ColorRect" parent="." unique_id=1749926744]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.39215687)

[node name="Panel" type="PanelContainer" parent="." unique_id=1169810882]
offset_left = 640.0
offset_top = 192.0
offset_right = 1280.0
offset_bottom = 864.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k67pg")

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1486183891]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/VBox" unique_id=19249312]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Export Dialogue"

[node name="File" type="HBoxContainer" parent="Panel/VBox" unique_id=294309788]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/VBox/File" unique_id=949647397]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "File:"

[node name="LineEdit" type="LineEdit" parent="Panel/VBox/File" unique_id=493221893]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="FileBrowser" type="Button" parent="Panel/VBox/File" unique_id=2137849427]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "..."

[node name="HBox" type="HBoxContainer" parent="Panel/VBox" unique_id=952051569]
layout_mode = 2

[node name="Mode" type="HBoxContainer" parent="Panel/VBox/HBox" unique_id=1944135418]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBox/HBox/Mode" unique_id=1980903154]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Export Mode:"

[node name="OptionButton" type="OptionButton" parent="Panel/VBox/HBox/Mode" unique_id=1934764835]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Replace"
popup/item_0/id = 0
popup/item_1/text = "Add"
popup/item_1/id = 1
popup/item_2/text = "Update"
popup/item_2/id = 2

[node name="Conversations" type="HBoxContainer" parent="Panel/VBox" unique_id=860794491]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Panel/VBox/Conversations" unique_id=732951201]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/VBox/Conversations/VBox" unique_id=87282083]
layout_mode = 2
text = "Conversations:"

[node name="Select" type="Button" parent="Panel/VBox/Conversations/VBox" unique_id=391802695]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Select All"

[node name="Deselect" type="Button" parent="Panel/VBox/Conversations/VBox" unique_id=690227875]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Deselect All"

[node name="Scroll" type="ScrollContainer" parent="Panel/VBox/Conversations" unique_id=121878855]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_g8g2v")

[node name="VBox" type="VBoxContainer" parent="Panel/VBox/Conversations/Scroll" unique_id=1522001002]
layout_mode = 2
size_flags_horizontal = 3

[node name="Warnings" type="PanelContainer" parent="Panel/VBox" unique_id=836303008]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBox/Warnings" unique_id=2045051687]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="End" type="HBoxContainer" parent="Panel/VBox" unique_id=2022798751]
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1

[node name="Cancel" type="Button" parent="Panel/VBox/End" unique_id=383942051]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Cancel"

[node name="Export" type="Button" parent="Panel/VBox/End" unique_id=1941215318]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Export"

[node name="Shield2" type="ColorRect" parent="." unique_id=413313219]
visible = false
z_index = 1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.39215687)

[node name="FileDialog" type="FileDialog" parent="." unique_id=44624915]
oversampling_override = 1.0
title = "Export"
initial_position = 1
size = Vector2i(960, 540)
ok_button_text = "Select"
access = 2
filters = PackedStringArray("*.json")

[connection signal="pressed" from="Panel/VBox/File/FileBrowser" to="." method="_on_file_browser_pressed"]
[connection signal="pressed" from="Panel/VBox/Conversations/VBox/Select" to="." method="_on_select_all_pressed"]
[connection signal="pressed" from="Panel/VBox/Conversations/VBox/Deselect" to="." method="_on_deselect_all_pressed"]
[connection signal="pressed" from="Panel/VBox/End/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Panel/VBox/End/Export" to="." method="_on_export_pressed"]
[connection signal="canceled" from="FileDialog" to="." method="_on_file_dialog_canceled"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
