[gd_scene format=3 uid="uid://cguxvw3lvjapc"]

[ext_resource type="Script" uid="uid://66d0ie21g26n" path="res://Scripts/Lines.gd" id="1_s5jv3"]
[ext_resource type="PackedScene" uid="uid://bcvmi7yitxpug" path="res://Scenes/Universal Line.tscn" id="2_rul83"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3g4w"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f50hp"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0d2y1"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chiov"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nq5sf"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq1sd"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gsu6"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sejog"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qok0y"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f03kg"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t87e"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ov0n"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hibde"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70gis"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkhew"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joh7h"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prdgm"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfgbw"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wrko"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkokl"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hck3t"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xf6rq"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clhbt"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u7sn"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5odux"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rv1yc"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20392157, 0.34117648, 0.54901963, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[node name="Lines" type="VBoxContainer"]
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("1_s5jv3")

[node name="Line0" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s3g4w")

[node name="Line1" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f50hp")

[node name="Line2" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0d2y1")

[node name="Line3" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chiov")

[node name="Line4" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nq5sf")

[node name="Line5" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iq1sd")

[node name="Line6" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6gsu6")

[node name="Line7" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sejog")

[node name="Line8" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qok0y")

[node name="Line9" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f03kg")

[node name="Line10" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t87e")

[node name="Line11" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ov0n")

[node name="Line12" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hibde")

[node name="Line13" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_70gis")

[node name="Line14" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qkhew")

[node name="Line15" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_joh7h")

[node name="Line16" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prdgm")

[node name="Line17" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vfgbw")

[node name="Line18" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1wrko")

[node name="Line19" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tkokl")

[node name="Line20" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hck3t")

[node name="Line21" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xf6rq")

[node name="Line22" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_clhbt")

[node name="Line23" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7u7sn")

[node name="Line24" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5odux")

[node name="Line25" parent="." instance=ExtResource("2_rul83")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rv1yc")
