[gd_scene format=3 uid="uid://b6y3prqwoek4u"]

[ext_resource type="Script" uid="uid://ctqdy5pgymnar" path="res://Scripts/Main_UI.gd" id="1_0xpsr"]
[ext_resource type="Texture2D" uid="uid://7wyqkog2nmpk" path="res://Resources/Candy Arts Logo.png" id="2_r5qk6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c02up"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.225, 0.45, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnn1y"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpe2j"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmv3t"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbbk2"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uefso"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1pyl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0.35, 0.7, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3g4w"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0.25, 0.5, 1)
border_width_right = 4
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xpsr"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbm0d"]
content_margin_left = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akqh1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c02up"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53rqh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0.25, 0.5, 1)
border_width_top = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbm0d"]
bg_color = Color(0.27387273, 0.27387276, 0.27387264, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aadbp"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.1764706, 0.23529412, 0.32941177, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvjkn"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5058824, 0.5411765, 0.59607846, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k04an"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.2901961, 0.4392157, 0.6745098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xpsr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gc35a"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5iub"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0a3w"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.5254902, 0.5254902, 0.5254902, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 5

[node name="UI" type="PanelContainer" unique_id=1953648353]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xpsr")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1609224819]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="VBox" unique_id=1376334689]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c02up")

[node name="HBox" type="HBoxContainer" parent="VBox/TopBar" unique_id=328560793]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MainMenu" type="Button" parent="VBox/TopBar/HBox" unique_id=933222901]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Main Menu"
theme_override_font_sizes/font_size = 16
text = "☰"

[node name="Save" type="Button" parent="VBox/TopBar/HBox" unique_id=285552575]
layout_mode = 2
tooltip_text = "Save a work-in-progress dialogue file.
(To export a completed dialogue files, use \"Export\" in the Main Menu)"
text = "Save"

[node name="Load" type="Button" parent="VBox/TopBar/HBox" unique_id=743862904]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "Load a work-in-progress dialogue file.
(To load exported dialogue files, use \"Import\" in the Main Menu)"
text = "Load"

[node name="RefreshResources" type="Button" parent="VBox/TopBar/HBox" unique_id=742983975]
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Export Settings"
theme_override_font_sizes/font_size = 16
text = "⏏"

[node name="Undo" type="Button" parent="VBox/TopBar/HBox" unique_id=2047537314]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Undo"
theme_override_font_sizes/font_size = 16
text = "⟲"

[node name="Redo" type="Button" parent="VBox/TopBar/HBox" unique_id=199815123]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Redo"
theme_override_font_sizes/font_size = 16
text = "⟳"

[node name="Previous" type="Button" parent="VBox/TopBar/HBox" unique_id=988471744]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Previous"
theme_override_font_sizes/font_size = 16
text = "←"

[node name="Next" type="Button" parent="VBox/TopBar/HBox" unique_id=539162991]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Next"
theme_override_font_sizes/font_size = 16
text = "→"

[node name="Conversations" type="HBoxContainer" parent="VBox/TopBar/HBox" unique_id=1429936253]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Conversations" type="OptionButton" parent="VBox/TopBar/HBox/Conversations" unique_id=2079215171]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
tooltip_text = "Select Conversation to edit.

Right click to rename or delete."

[node name="NewConv" type="Button" parent="VBox/TopBar/HBox/Conversations" unique_id=250068998]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "New Conversation"
text = "+"

[node name="Blocks" type="HBoxContainer" parent="VBox/TopBar/HBox" unique_id=271880721]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Blocks" type="OptionButton" parent="VBox/TopBar/HBox/Blocks" unique_id=1604511461]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="NewBlock" type="Button" parent="VBox/TopBar/HBox/Blocks" unique_id=491018867]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "New Block"
text = "+"

[node name="Hide" type="HBoxContainer" parent="VBox/TopBar/HBox" unique_id=1709822112]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HideIndex" type="Button" parent="VBox/TopBar/HBox/Hide" unique_id=424861026]
custom_minimum_size = Vector2(72, 32)
layout_mode = 2
tooltip_text = "Show or hide Tag buttons in spoken lines"
theme_override_styles/normal = SubResource("StyleBoxFlat_cnn1y")
text = "Indexes"

[node name="HideTags" type="Button" parent="VBox/TopBar/HBox/Hide" unique_id=2067529932]
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
tooltip_text = "Show or hide Tag buttons in spoken lines"
theme_override_styles/normal = SubResource("StyleBoxFlat_bpe2j")
text = "Tags"

[node name="HideDisposition" type="Button" parent="VBox/TopBar/HBox/Hide" unique_id=1564742895]
custom_minimum_size = Vector2(104, 32)
layout_mode = 2
tooltip_text = "Show or hide the Disposition field in spoken lines."
theme_override_styles/normal = SubResource("StyleBoxFlat_bmv3t")
text = "Dispositions"

[node name="HidePortrait" type="Button" parent="VBox/TopBar/HBox/Hide" unique_id=666153239]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
tooltip_text = "Show or hide the Portrait field in spoken lines."
theme_override_styles/normal = SubResource("StyleBoxFlat_vbbk2")
text = "Portraits"

[node name="HideVoice" type="Button" parent="VBox/TopBar/HBox/Hide" unique_id=1007155163]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
tooltip_text = "Show or hide the Voice File field in spoken lines."
theme_override_styles/normal = SubResource("StyleBoxFlat_uefso")
text = "Voices"

[node name="HideLimit" type="Button" parent="VBox/TopBar/HBox/Hide" unique_id=255861533]
custom_minimum_size = Vector2(56, 32)
layout_mode = 2
tooltip_text = "Show or hide the Voice File field in spoken lines."
theme_override_styles/normal = SubResource("StyleBoxFlat_uefso")
text = "Limits"

[node name="Test" type="HBoxContainer" parent="VBox/TopBar/HBox" unique_id=246811750]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Test" type="Button" parent="VBox/TopBar/HBox/Test" unique_id=1627363981]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
tooltip_text = "Export Test Dialogue"
text = "TEST"

[node name="About" type="Button" parent="VBox/TopBar/HBox/Test" unique_id=561929641]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "About"
text = "ℹ"

[node name="Minimize" type="Button" parent="VBox/TopBar/HBox/Test" unique_id=335843502]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Minimize"
text = "_"

[node name="Windowed" type="Button" parent="VBox/TopBar/HBox/Test" unique_id=340061535]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Toggle Fullscreen"
text = "❐"

[node name="Exit" type="Button" parent="VBox/TopBar/HBox/Test" unique_id=1364275425]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Close"
text = "X"

[node name="HBox" type="HBoxContainer" parent="VBox" unique_id=1193299693]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="SideBar" type="PanelContainer" parent="VBox/HBox" unique_id=939111585]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l1pyl")

[node name="VBox" type="VBoxContainer" parent="VBox/HBox/SideBar" unique_id=1107644316]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Buttons" type="PanelContainer" parent="VBox/HBox/SideBar/VBox" unique_id=857406452]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s3g4w")

[node name="HBox" type="HBoxContainer" parent="VBox/HBox/SideBar/VBox/Buttons" unique_id=262685161]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MinimizeCommands" type="Button" parent="VBox/HBox/SideBar/VBox/Buttons/HBox" unique_id=958112503]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Minimize/Maximize Command lines."
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_0xpsr")
text = "🞊"

[node name="CoreCommands" type="Button" parent="VBox/HBox/SideBar/VBox/Buttons/HBox" unique_id=2027811457]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Core commands."
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_0xpsr")
text = "Core"

[node name="CommandPresets" type="Button" parent="VBox/HBox/SideBar/VBox/Buttons/HBox" unique_id=1463134439]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Custom line presets."
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_0xpsr")
text = "Presets"

[node name="Core" type="ScrollContainer" parent="VBox/HBox/SideBar/VBox" unique_id=866677067]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_wbm0d")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBox" type="VBoxContainer" parent="VBox/HBox/SideBar/VBox/Core" unique_id=178772942]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ControlCommands" type="FoldableContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox" unique_id=1975962762]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_akqh1")
title = "Control Commands"

[node name="ItemList" type="GridContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox/ControlCommands" unique_id=1767928293]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Call" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ControlCommands/ItemList" unique_id=469445187]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Call a function."
text = "Call"

[node name="Emit" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ControlCommands/ItemList" unique_id=725332395]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Emit a signal."
text = "Emit
"

[node name="Await" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ControlCommands/ItemList" unique_id=1146405702]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Await a signal."
text = "Await
"

[node name="Set" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ControlCommands/ItemList" unique_id=1667340163]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Modify a variable's value."
text = "Set"

[node name="Role" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ControlCommands/ItemList" unique_id=496204024]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Assign an actor to a role."
text = "Role"

[node name="Flag" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ControlCommands/ItemList" unique_id=864255181]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Modify a flag's value."
text = "Flag"

[node name="Name" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ControlCommands/ItemList" unique_id=1171879858]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Change an actor's display name."
text = "Name"

[node name="Disposition" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ControlCommands/ItemList" unique_id=925639322]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Change an actor's disposition."
text = "Disposition"

[node name="Export" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ControlCommands/ItemList" unique_id=776804885]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Export data to a file."
text = "Export"

[node name="Import" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ControlCommands/ItemList" unique_id=2119565593]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Import data from a file."
text = "Import"

[node name="Custom" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ControlCommands/ItemList" unique_id=1865461301]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Custom command."
text = "Custom"

[node name="Comment" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ControlCommands/ItemList" unique_id=2007606417]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Insert a comment (editor only)."
text = "Comment"

[node name="ConditionCommands" type="FoldableContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox" unique_id=1260428608]
layout_mode = 2
title = "Condition Commands"

[node name="ItemList" type="GridContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox/ConditionCommands" unique_id=1863985000]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="If" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ConditionCommands/ItemList" unique_id=1226238632]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "'If' condition."
text = "If"

[node name="For" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ConditionCommands/ItemList" unique_id=1978680275]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "'For' loop."
text = "For"

[node name="Elif" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ConditionCommands/ItemList" unique_id=1072851248]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "'Elif' condition."
text = "Elif"

[node name="While" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ConditionCommands/ItemList" unique_id=87107038]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "'While' loop."
text = "While"

[node name="Else" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ConditionCommands/ItemList" unique_id=634182280]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "'Else' condition."
text = "Else"

[node name="TransitionCommands" type="FoldableContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox" unique_id=1791215291]
layout_mode = 2
title = "Transition Commands"

[node name="ItemList" type="GridContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox/TransitionCommands" unique_id=2098362003]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Bridge" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/TransitionCommands/ItemList" unique_id=527731806]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Momentary transition."
text = "Bridge"

[node name="Jump" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/TransitionCommands/ItemList" unique_id=81767762]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Permanent transition."
text = "Jump"

[node name="Return" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/TransitionCommands/ItemList" unique_id=631688814]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Return from a Bridge transition."
text = "Return"

[node name="End" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/TransitionCommands/ItemList" unique_id=1608012236]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "End the dialogue."
text = "End"

[node name="LM" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/TransitionCommands/ItemList" unique_id=612851423]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Insert a Line Mark."
text = "Line Mark"

[node name="InputCommands" type="FoldableContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox" unique_id=1822925226]
layout_mode = 2
title = "Input Commands"

[node name="ItemList" type="GridContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox/InputCommands" unique_id=1290341327]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Mouse" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/InputCommands/ItemList" unique_id=783351113]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Change Mouse Mode."
text = "Mouse"

[node name="Input" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/InputCommands/ItemList" unique_id=1076386318]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Open an Input menu."
text = "Input"

[node name="ChoiceCommands" type="FoldableContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox" unique_id=1375703087]
layout_mode = 2
title = "Choice Commands"

[node name="ItemList" type="GridContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox/ChoiceCommands" unique_id=269485153]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Choice_List" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ChoiceCommands/ItemList" unique_id=454815424]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Display a list of choices."
text = "Choice List"

[node name="Choice_Status" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ChoiceCommands/ItemList" unique_id=363490492]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Modify choices in opened choice menus."
text = "Choice Status"

[node name="Timer_Status" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ChoiceCommands/ItemList" unique_id=31866182]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Modify timers in opened choice menus."
text = "Timer Status"

[node name="BGCommands" type="FoldableContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox" unique_id=1943619159]
layout_mode = 2
title = "Background Commands"

[node name="ItemList" type="GridContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox/BGCommands" unique_id=375915364]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="BG_Scene" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/BGCommands/ItemList" unique_id=2136605301]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Change the Background scene."
text = "BG Scene"

[node name="BG" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/BGCommands/ItemList" unique_id=1446361549]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Change a background layer.
Optionally play its animation."
text = "Background"

[node name="BG_Stop" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/BGCommands/ItemList" unique_id=1625943787]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Stop playing animations on specific background layers."
text = "BG Stop"

[node name="BG_Remove" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/BGCommands/ItemList" unique_id=2141417245]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Remove backgrounds from specific layers."
text = "BG Remove"

[node name="BG_Wait" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/BGCommands/ItemList" unique_id=1376471152]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Pause dialogue while a Background layer's animation plays."
text = "BG Wait"

[node name="BG_Mirror" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/BGCommands/ItemList" unique_id=799915669]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Mirror a background layer horizontally or vertically."
text = "BG Mirror"

[node name="BG_Effect" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/BGCommands/ItemList" unique_id=1672537513]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Play visual effects on a background layer."
text = "BG Effect"

[node name="BG_Effect_Stop" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/BGCommands/ItemList" unique_id=2090686871]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Stop visual effects on a background layer."
text = "BG Effect Stop"

[node name="BG_Effect_Wait" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/BGCommands/ItemList" unique_id=832002612]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Pause dialogue while visual effects play on a background layer."
text = "BG Effect Wait"

[node name="EffectCommands" type="FoldableContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox" unique_id=1758906156]
layout_mode = 2
title = "Effect Commands"

[node name="ItemList" type="GridContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox/EffectCommands" unique_id=2004796071]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Effect" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/EffectCommands/ItemList" unique_id=450147800]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Play a visual effect."
text = "Effect"

[node name="Effect_Stop" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/EffectCommands/ItemList" unique_id=758927393]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Stop a visual effect."
text = "Effect Stop"

[node name="Effect_Wait" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/EffectCommands/ItemList" unique_id=1121736161]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Pause dialogue while a visual effect plays."
text = "Effect Wait"

[node name="Wait" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/EffectCommands/ItemList" unique_id=1080772290]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Pause dialogue for a specific amount of time."
text = "Wait"

[node name="Hide" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/EffectCommands/ItemList" unique_id=1112739984]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Reset UI elements to their default Z value, to hide them under playing media."
text = "Hide"

[node name="Clear" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/EffectCommands/ItemList" unique_id=610031951]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Clear UI elements."
text = "Clear"

[node name="ImageCommands" type="FoldableContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox" unique_id=839661816]
layout_mode = 2
title = "Image Commands"

[node name="ItemList" type="GridContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox/ImageCommands" unique_id=1204099765]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Image" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ImageCommands/ItemList" unique_id=186188750]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Display an image."
text = "Image"

[node name="I_Pause" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ImageCommands/ItemList" unique_id=1149131373]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Pause the timer of an image."
text = "Pause"

[node name="I_Wait" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ImageCommands/ItemList" unique_id=631954696]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Pause dialogue while an image displays."
text = "Wait"

[node name="I_Resume" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ImageCommands/ItemList" unique_id=440112784]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Resume the timer of a paused image."
text = "Resume"

[node name="I_Show" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ImageCommands/ItemList" unique_id=1220876782]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Show or hide dialogue elements above/under a displayed image."
text = "Show"

[node name="I_Stop" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/ImageCommands/ItemList" unique_id=1427548617]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Stop displaying an image."
text = "Stop"

[node name="AudioCommands" type="FoldableContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox" unique_id=1231023256]
layout_mode = 2
title = "Audio Commands"

[node name="ItemList" type="GridContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox/AudioCommands" unique_id=768273096]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Audio" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/AudioCommands/ItemList" unique_id=516950936]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Play an audio file."
text = "Audio"

[node name="A_Volume" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/AudioCommands/ItemList" unique_id=261836132]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Alter the volume of an audio player."
text = "Volume"

[node name="A_Pause" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/AudioCommands/ItemList" unique_id=2059638841]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Pause a playing audio file."
text = "Pause"

[node name="A_Wait" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/AudioCommands/ItemList" unique_id=1385931205]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Pause dialogue while an audio file plays."
text = "Wait"

[node name="A_Resume" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/AudioCommands/ItemList" unique_id=1110138539]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Resume a paused audio file."
text = "Resume"

[node name="A_Skip" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/AudioCommands/ItemList" unique_id=1534013047]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Make an audio file skip to a specified timestamp."
text = "Skip"

[node name="A_Stop" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/AudioCommands/ItemList" unique_id=1069647983]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Stop a playing audio file."
text = "Stop"

[node name="VideoCommands" type="FoldableContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox" unique_id=1876685319]
layout_mode = 2
title = "Video Commands"

[node name="ItemList" type="GridContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox/VideoCommands" unique_id=1705590176]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Video" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VideoCommands/ItemList" unique_id=54088514]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Play video file."
text = "Video"

[node name="V_Volume" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VideoCommands/ItemList" unique_id=901928082]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Alter the volume of a video player."
text = "Volume"

[node name="V_Pause" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VideoCommands/ItemList" unique_id=1334582711]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Pause a playing video file."
text = "Pause"

[node name="V_Wait" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VideoCommands/ItemList" unique_id=1429744037]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Pause dialogue while a video file plays."
text = "Wait"

[node name="V_Resume" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VideoCommands/ItemList" unique_id=1149681774]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Resume a paused video file."
text = "Resume"

[node name="V_Show" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VideoCommands/ItemList" unique_id=1705341251]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Show or hide dialogue elements above/under a playing video."
text = "Show"

[node name="V_Skip" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VideoCommands/ItemList" unique_id=1657854940]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Make a video file skip to a specified timestamp or frame."
text = "Skip"

[node name="V_Stop" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VideoCommands/ItemList" unique_id=2087627637]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Stop a playing video file."
text = "Stop"

[node name="VNCommands" type="FoldableContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox" unique_id=1232945969]
layout_mode = 2
title = "Visual Novel Commands"

[node name="ItemList" type="GridContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox/VNCommands" unique_id=165882588]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="VN_Scene" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VNCommands/ItemList" unique_id=13613656]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Change the loaded VN Bust scene."
text = "VN Scene"

[node name="VN_Bust" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VNCommands/ItemList" unique_id=1620932692]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Assign an actor to a bust node, or change an actor's bust file (and optionally play a bust animation)."
text = "VN Bust"

[node name="VN_Move" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VNCommands/ItemList" unique_id=1965135121]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Move an actor to another bust node, optionally preserving its animation state."
text = "VN Move"

[node name="VN_Bust_Wait" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VNCommands/ItemList" unique_id=1371042720]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Pause dialogue while a bust animation plays."
text = "VN Wait"

[node name="VN_Bust_Stop" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VNCommands/ItemList" unique_id=543129267]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Stop a playing bust animation."
text = "VN Bust Stop"

[node name="VN_Remove" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VNCommands/ItemList" unique_id=285410452]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Remove an actor from a bust node."
text = "VN Remove"

[node name="VN_Mirror" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VNCommands/ItemList" unique_id=415791038]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Mirror a bust node horizontally or vertically."
text = "VN Mirror"

[node name="VN_Effect" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VNCommands/ItemList" unique_id=765342801]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Play effects on a bust node."
text = "VN Effect"

[node name="VN_Effect_Wait" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VNCommands/ItemList" unique_id=1452262088]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Pause dialogue while effects play on a bust node."
text = "VN Effect Wait"

[node name="VN_Effect_Stop" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/VNCommands/ItemList" unique_id=252041008]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Stop effects playing on a bust node."
text = "VN Effect Stop"

[node name="CutsceneCommands" type="FoldableContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox" unique_id=294143774]
layout_mode = 2
title = "Cutscene Commands"

[node name="ItemList" type="GridContainer" parent="VBox/HBox/SideBar/VBox/Core/VBox/CutsceneCommands" unique_id=679006633]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="CS_Scene" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/CutsceneCommands/ItemList" unique_id=305750874]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Instantiate a scene."
text = "CS Scene"

[node name="CS_Visible" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/CutsceneCommands/ItemList" unique_id=33237128]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Change a node's visibility."
text = "CS Visible"

[node name="CS_Loc" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/CutsceneCommands/ItemList" unique_id=1908453427]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Change the position and rotation of a node."
text = "CS Location"

[node name="CS_Move" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/CutsceneCommands/ItemList" unique_id=1091888400]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Set a node in movement."
text = "CS Move"

[node name="CS_Sprite" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/CutsceneCommands/ItemList" unique_id=492335417]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Change the image of a sprite node, and optionally play its animation."
text = "CS Sprite"

[node name="CS_Anim" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/CutsceneCommands/ItemList" unique_id=178430551]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Play an animation on a node."
text = "CS Animation"

[node name="CS_Sprite_Wait" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/CutsceneCommands/ItemList" unique_id=575667673]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Pause dialogue while an animation plays on a sprite node."
text = "CS Sprite Wait"

[node name="CS_Anim_Wait" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/CutsceneCommands/ItemList" unique_id=256186429]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Pause dialogue while an animation plays on a node."
text = "CS Anim. Wait"

[node name="CS_Sprite_Stop" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/CutsceneCommands/ItemList" unique_id=1251485814]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Stop an animation playing on a sprite node."
text = "CS Sprite Stop"

[node name="CS_Anim_Stop" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/CutsceneCommands/ItemList" unique_id=379767211]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Stop an animation playing on a node."
text = "CS Anim. Stop"

[node name="CS_Cam" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/CutsceneCommands/ItemList" unique_id=1157458294]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Change the active camera."
text = "CS Camera"

[node name="CS_Light" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/CutsceneCommands/ItemList" unique_id=568725661]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Change a light's color or energy."
text = "CS Light"

[node name="CS_Toggle" type="Button" parent="VBox/HBox/SideBar/VBox/Core/VBox/CutsceneCommands/ItemList" unique_id=443549296]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Customizable command for modifying specific properties on a node."
text = "CS Toggle"

[node name="Presets" type="ScrollContainer" parent="VBox/HBox/SideBar/VBox" unique_id=669684635]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_c02up")

[node name="VBox" type="VBoxContainer" parent="VBox/HBox/SideBar/VBox/Presets" unique_id=1024508010]
layout_mode = 2

[node name="Spoken" type="PanelContainer" parent="VBox/HBox/SideBar/VBox" unique_id=1880390884]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53rqh")

[node name="Spoken" type="Button" parent="VBox/HBox/SideBar/VBox/Spoken" unique_id=284342264]
custom_minimum_size = Vector2(264, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Add a Spoken Line."
text = "SPOKEN LINE"

[node name="WorkArea" type="ScrollContainer" parent="VBox/HBox" unique_id=3659632]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wbm0d")
vertical_scroll_mode = 3

[node name="ScrollLines" type="VScrollBar" parent="VBox/HBox" unique_id=172194353]
layout_mode = 2
theme_override_styles/scroll = SubResource("StyleBoxFlat_aadbp")
theme_override_styles/grabber = SubResource("StyleBoxFlat_pvjkn")
step = 1.0
page = 26.0
rounded = true
custom_step = 1.0

[node name="NameConvo" type="PanelContainer" parent="." unique_id=1510659013]
visible = false
z_index = 100
layout_mode = 2

[node name="PanelC" type="PanelContainer" parent="NameConvo" unique_id=152783431]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_k04an")

[node name="VBox" type="VBoxContainer" parent="NameConvo/PanelC" unique_id=998573063]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="NameConvo/PanelC/VBox" unique_id=1155199254]
layout_mode = 2
text = "New Conversation Name:"

[node name="Error" type="Label" parent="NameConvo/PanelC/VBox" unique_id=832379998]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="LineEdit" type="LineEdit" parent="NameConvo/PanelC/VBox" unique_id=472140786]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="NameConvo/PanelC/VBox" unique_id=19849625]
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1

[node name="Cancel" type="Button" parent="NameConvo/PanelC/VBox/HBox" unique_id=1850368630]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Cancel"

[node name="Enter" type="Button" parent="NameConvo/PanelC/VBox/HBox" unique_id=58741293]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Confirm"

[node name="RenameBlock" type="PanelContainer" parent="." unique_id=26828966]
visible = false
z_index = 200
layout_mode = 2

[node name="PanelC" type="PanelContainer" parent="RenameBlock" unique_id=1884933913]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_k04an")

[node name="VBox" type="VBoxContainer" parent="RenameBlock/PanelC" unique_id=892247165]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="RenameBlock/PanelC/VBox" unique_id=1439543411]
layout_mode = 2
text = "New Block Name:"

[node name="Error" type="Label" parent="RenameBlock/PanelC/VBox" unique_id=1790778594]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="LineEdit" type="LineEdit" parent="RenameBlock/PanelC/VBox" unique_id=94487086]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="RenameBlock/PanelC/VBox" unique_id=1066211995]
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1

[node name="Cancel" type="Button" parent="RenameBlock/PanelC/VBox/HBox" unique_id=1394602806]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Cancel"

[node name="Enter" type="Button" parent="RenameBlock/PanelC/VBox/HBox" unique_id=852216438]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Confirm"

[node name="FileMenu" type="PopupPanel" parent="." unique_id=1648517266]
oversampling_override = 1.0
size = Vector2i(180, 32)
unresizable = false

[node name="ScrollContainer" type="ScrollContainer" parent="FileMenu" unique_id=268565959]
offset_left = 4.0
offset_top = 4.0
offset_right = 176.0
offset_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FileMenu/ScrollContainer" unique_id=1844855815]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Portrait" type="PopupPanel" parent="." unique_id=878895572]
oversampling_override = 1.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_0xpsr")

[node name="Preview" type="TextureRect" parent="Portrait" unique_id=1722616935]
visible = false
offset_right = 100.0
offset_bottom = 100.0
expand_mode = 1

[node name="Video" type="PopupPanel" parent="." unique_id=1426609034]
oversampling_override = 1.0

[node name="Preview" type="VideoStreamPlayer" parent="Video" unique_id=65621751]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 1

[node name="VoicePreview" type="AudioStreamPlayer" parent="." unique_id=451365112]

[node name="VariantVoicePreview" type="AudioStreamPlayer" parent="." unique_id=1489398699]

[node name="ConfirmDeleteConv" type="CanvasLayer" parent="." unique_id=1292296433]
layer = 10
visible = false

[node name="Shield" type="ColorRect" parent="ConfirmDeleteConv" unique_id=2065724009]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.1, 0.1, 0.1, 0.39215687)

[node name="ColorRect" type="ColorRect" parent="ConfirmDeleteConv" unique_id=397755883]
offset_left = 864.0
offset_top = 192.0
offset_right = 1184.0
offset_bottom = 320.0
color = Color(0.2901961, 0.4392157, 0.6745098, 1)

[node name="Warning" type="RichTextLabel" parent="ConfirmDeleteConv" unique_id=264137366]
offset_left = 872.0
offset_top = 200.0
offset_right = 1176.0
offset_bottom = 232.0
bbcode_enabled = true
text = "[color=red]Are you sure you want to delete:[/color]"

[node name="Name" type="RichTextLabel" parent="ConfirmDeleteConv" unique_id=87068256]
offset_left = 888.0
offset_top = 232.0
offset_right = 1160.0
offset_bottom = 264.0
bbcode_enabled = true
text = "[center]Conversation_1[/center]"

[node name="Cancel" type="Button" parent="ConfirmDeleteConv" unique_id=465930191]
offset_left = 872.0
offset_top = 280.0
offset_right = 1016.0
offset_bottom = 312.0
text = "Cancel"

[node name="Confirm" type="Button" parent="ConfirmDeleteConv" unique_id=1293835757]
offset_left = 1032.0
offset_top = 280.0
offset_right = 1176.0
offset_bottom = 312.0
text = "Delete"

[node name="Color" type="CanvasLayer" parent="." unique_id=1498965740]
layer = 2000
visible = false

[node name="Shield" type="ColorRect" parent="Color" unique_id=1572510618]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.39215687)

[node name="PanelContainer" type="PanelContainer" parent="Color" unique_id=1827200296]
offset_left = 1272.0
offset_top = 40.0
offset_right = 1570.0
offset_bottom = 693.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gc35a")

[node name="VBox" type="VBoxContainer" parent="Color/PanelContainer" unique_id=20617236]
layout_mode = 2

[node name="Close" type="Button" parent="Color/PanelContainer/VBox" unique_id=38334984]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_q5iub")
text = "Close"

[node name="ColorPicker" type="ColorPicker" parent="Color/PanelContainer/VBox" unique_id=605441230]
layout_mode = 2
color_mode = 1

[node name="SaveLoad" type="CanvasLayer" parent="." unique_id=795514180]
layer = 10
visible = false

[node name="Shield" type="ColorRect" parent="SaveLoad" unique_id=485564424]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.39215687)
metadata/_edit_lock_ = true

[node name="SaveMenu" type="FileDialog" parent="SaveLoad" unique_id=633936375]
oversampling_override = 1.0
title = "Save Dialogue"
initial_position = 1
size = Vector2i(960, 540)
access = 2
filters = PackedStringArray("*.txt")

[node name="LoadMenu" type="FileDialog" parent="SaveLoad" unique_id=757234275]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
size = Vector2i(960, 540)
ok_button_text = "Load"
file_mode = 0
access = 2
filters = PackedStringArray("*.txt")

[node name="Intro" type="CanvasLayer" parent="." unique_id=623215148]
layer = 1000
visible = false

[node name="BG" type="TextureRect" parent="Intro" unique_id=605839868]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 0
texture = ExtResource("2_r5qk6")
metadata/_edit_lock_ = true

[node name="AutoSaveTimer" type="Timer" parent="." unique_id=1297495949]

[node name="ExitMenu" type="Control" parent="." unique_id=551595]
visible = false
layout_mode = 2

[node name="Shield" type="ColorRect" parent="ExitMenu" unique_id=1285952908]
z_index = -1
layout_mode = 0
offset_top = -64.0
offset_right = 1920.0
offset_bottom = 1016.0
color = Color(0, 0, 0, 0)

[node name="PanelC" type="PanelContainer" parent="ExitMenu" unique_id=649192297]
layout_mode = 0
offset_left = 704.0
offset_top = 416.0
offset_right = 1216.0
offset_bottom = 584.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t0a3w")

[node name="Label" type="Label" parent="ExitMenu" unique_id=1663681251]
layout_mode = 0
offset_left = 720.0
offset_top = 448.0
offset_right = 1200.0
offset_bottom = 480.0
text = "Are you sure you want to exit Candy Editor?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Yes" type="Button" parent="ExitMenu" unique_id=809944415]
layout_mode = 0
offset_left = 992.0
offset_top = 520.0
offset_right = 1120.0
offset_bottom = 552.0
text = "Yes"

[node name="No" type="Button" parent="ExitMenu" unique_id=1500133466]
layout_mode = 0
offset_left = 800.0
offset_top = 520.0
offset_right = 928.0
offset_bottom = 552.0
text = "No"

[connection signal="pressed" from="VBox/TopBar/HBox/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/RefreshResources" to="." method="_on_refresh_resources_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Undo" to="." method="_on_undo_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Redo" to="." method="_on_redo_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Previous" to="." method="go_back_in_history"]
[connection signal="pressed" from="VBox/TopBar/HBox/Next" to="." method="go_forward_in_history"]
[connection signal="item_selected" from="VBox/TopBar/HBox/Conversations/Conversations" to="." method="_on_conversations_item_selected"]
[connection signal="pressed" from="VBox/TopBar/HBox/Conversations/Conversations" to="." method="_on_conversations_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Conversations/NewConv" to="." method="_on_new_conv_pressed"]
[connection signal="item_selected" from="VBox/TopBar/HBox/Blocks/Blocks" to="." method="_on_blocks_item_selected"]
[connection signal="pressed" from="VBox/TopBar/HBox/Blocks/Blocks" to="." method="_on_blocks_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Blocks/NewBlock" to="." method="_on_new_block_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Hide/HideIndex" to="." method="_on_hide_index_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Hide/HideTags" to="." method="_on_hide_tags_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Hide/HideDisposition" to="." method="_on_hide_disposition_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Hide/HidePortrait" to="." method="_on_hide_portrait_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Hide/HideVoice" to="." method="_on_hide_voice_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Hide/HideLimit" to="." method="_on_hide_limit_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Test/Test" to="." method="_on_test_export_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Test/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Test/Minimize" to="." method="_on_minimize_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Test/Windowed" to="." method="_on_windowed_pressed"]
[connection signal="pressed" from="VBox/TopBar/HBox/Test/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBox/HBox/SideBar/VBox/Buttons/HBox/MinimizeCommands" to="." method="_on_minimize_commands_pressed"]
[connection signal="pressed" from="VBox/HBox/SideBar/VBox/Buttons/HBox/CoreCommands" to="." method="_on_core_commands_pressed"]
[connection signal="pressed" from="VBox/HBox/SideBar/VBox/Buttons/HBox/CommandPresets" to="." method="_on_command_presets_pressed"]
[connection signal="text_submitted" from="NameConvo/PanelC/VBox/LineEdit" to="." method="_on_name_convo_text_submitted"]
[connection signal="pressed" from="NameConvo/PanelC/VBox/HBox/Cancel" to="." method="_on_name_convo_cancel_pressed"]
[connection signal="pressed" from="NameConvo/PanelC/VBox/HBox/Enter" to="." method="_on_name_convo_enter_pressed"]
[connection signal="text_submitted" from="RenameBlock/PanelC/VBox/LineEdit" to="." method="_on_rename_block_text_submitted"]
[connection signal="pressed" from="RenameBlock/PanelC/VBox/HBox/Cancel" to="." method="_on_rename_block_cancel_pressed"]
[connection signal="pressed" from="RenameBlock/PanelC/VBox/HBox/Enter" to="." method="_on_rename_block_enter_pressed"]
[connection signal="pressed" from="ConfirmDeleteConv/Cancel" to="." method="_on_cancel_delete_pressed"]
[connection signal="pressed" from="ConfirmDeleteConv/Confirm" to="." method="_on_confirm_delete_pressed"]
[connection signal="pressed" from="Color/PanelContainer/VBox/Close" to="." method="_on_color_picker_close_pressed"]
[connection signal="color_changed" from="Color/PanelContainer/VBox/ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="canceled" from="SaveLoad/SaveMenu" to="." method="_on_save_menu_canceled"]
[connection signal="file_selected" from="SaveLoad/SaveMenu" to="." method="_on_save_menu_file_selected"]
[connection signal="canceled" from="SaveLoad/LoadMenu" to="." method="_on_load_menu_canceled"]
[connection signal="file_selected" from="SaveLoad/LoadMenu" to="." method="_on_load_menu_file_selected"]
[connection signal="timeout" from="AutoSaveTimer" to="." method="_on_auto_save_timeout"]
[connection signal="pressed" from="ExitMenu/Yes" to="." method="_on_exit_yes_pressed"]
[connection signal="pressed" from="ExitMenu/No" to="." method="_on_exit_no_pressed"]
