[gd_scene format=3 uid="uid://bcvmi7yitxpug"]

[ext_resource type="Script" uid="uid://b5jki2nl8yrm5" path="res://Scripts/Universal_Line.gd" id="1_24smf"]
[ext_resource type="Texture2D" uid="uid://bbh0gl6i8gddo" path="res://Resources/End Texture Thin.png" id="2_nmm43"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggme1"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.75, 0.75, 0.4, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmm43"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tohj1"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ctdqt"]
texture = ExtResource("2_nmm43")
axis_stretch_horizontal = 1

[node name="Line" type="PanelContainer" unique_id=1565167471]
custom_minimum_size = Vector2(0, 40)
offset_right = 1616.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ggme1")
script = ExtResource("1_24smf")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1176235375]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Index" type="Button" parent="HBox" unique_id=1452262446]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Line index inside the Block.
Click to copy."
mouse_filter = 1
text = "idx"

[node name="Move" type="Button" parent="HBox" unique_id=1465769178]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
tooltip_text = "Left-Click to insert next line before this line.
Click+Drag to reorder lines.
Right-Click to delete this line."
mouse_filter = 1
text = "Spoken Line"

[node name="SpeechLine" type="HBoxContainer" parent="HBox" unique_id=1969313449]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 4

[node name="LLM" type="Button" parent="HBox/SpeechLine" unique_id=909910388]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
tooltip_text = "Override LLM generation settings.
Green: Always use LLM
Red: Never use LLM

"
mouse_filter = 1
text = "AI"

[node name="TTS" type="Button" parent="HBox/SpeechLine" unique_id=1875780189]
custom_minimum_size = Vector2(36, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
tooltip_text = "Override LLM generation settings.
Green: Always use LLM
Red: Never use LLM

"
mouse_filter = 1
text = "TTS"

[node name="BubbleExempt" type="Button" parent="HBox/SpeechLine" unique_id=2085432191]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
tooltip_text = "Speech Bubbles Mode:
Green: Always display this line in a speech bubble.
Red: Never display the line in a speech bubble."
mouse_filter = 1
toggle_mode = true
text = "⁂"

[node name="ForcePortrait" type="Button" parent="HBox/SpeechLine" unique_id=2130155498]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
tooltip_text = "Green: Always show a speaker portrait for this line.
Red: Never show a speaker portrait for this line."
mouse_filter = 1
theme_override_font_sizes/font_size = 16
toggle_mode = true
text = "☺"

[node name="Disposition" type="HBoxContainer" parent="HBox/SpeechLine" unique_id=302698911]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Disposition" type="LineEdit" parent="HBox/SpeechLine/Disposition" unique_id=107102084]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
tooltip_text = "Only show this line if the actor's disposition matches.
Use a period (,) to separate multiple dispositions.

Use a prefix for advanced behavior:
No prefix → At least one match required.
Prefix '=' → Exact match required (no more, no less).
Prefix '+\" → All must be matched (speaker may have more dispositions).
Prefix '-' → All speaker dispositions must match (speaker can have less).
Prefix '(n)' → Exactly n must match, speaker can have unlisted dispositions.
Prefix '=(n)' → Exactly n must match, speaker can't have unlisted dispositions.
Prefix '+(n)' → n or more must match.
Prefix '+(n)' → less than n must match.
Prefix '!' → None can match.
Prefix '!(n)' → Exactly n must not match, speaker can have unlisted dispositions.
Prefix '=(n)' → Exactly n must NOT match, speaker can't have unlisted dispositions.
Prefix '+!(n)' → n or more must not match.
Prefix '-!(n)' → Less than n must not match.

Example syntax:
=Like, Love"
mouse_filter = 1
placeholder_text = "Dispositions"

[node name="Button" type="Button" parent="HBox/SpeechLine/Disposition" unique_id=1648496580]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
toggle_mode = true
text = "⫶"

[node name="Speaker" type="HBoxContainer" parent="HBox/SpeechLine" unique_id=1023277907]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Ref" type="LineEdit" parent="HBox/SpeechLine/Speaker" unique_id=1726161005]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
mouse_filter = 1
placeholder_text = "Speaker"

[node name="Button" type="Button" parent="HBox/SpeechLine/Speaker" unique_id=425834680]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
toggle_mode = true
text = "⫶"

[node name="Portrait" type="HBoxContainer" parent="HBox/SpeechLine" unique_id=1789262348]
custom_minimum_size = Vector2(176, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Play" type="Button" parent="HBox/SpeechLine/Portrait" unique_id=320054015]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Autoplay animated portrait."
text = "⏵"

[node name="File" type="LineEdit" parent="HBox/SpeechLine/Portrait" unique_id=728972875]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "The portrait to display for this line."
mouse_filter = 1
placeholder_text = "Portrait"

[node name="Button" type="Button" parent="HBox/SpeechLine/Portrait" unique_id=144007454]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
toggle_mode = true
text = "⫶"

[node name="Voice" type="HBoxContainer" parent="HBox/SpeechLine" unique_id=344656535]
custom_minimum_size = Vector2(176, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="File" type="LineEdit" parent="HBox/SpeechLine/Voice" unique_id=1839710863]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "The voice file to play for this line."
mouse_filter = 1
placeholder_text = "Voice File"

[node name="Button" type="Button" parent="HBox/SpeechLine/Voice" unique_id=2121401567]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
toggle_mode = true
text = "⫶"

[node name="Speech" type="HBoxContainer" parent="HBox/SpeechLine" unique_id=56492898]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Write" type="Button" parent="HBox/SpeechLine/Speech" unique_id=1606049578]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Edit in Writer UI."
text = "⇱"

[node name="Text" type="LineEdit" parent="HBox/SpeechLine/Speech" unique_id=1423363505]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "The spoken text for this line."
mouse_filter = 1
placeholder_text = "Speech"

[node name="PanelC" type="PanelContainer" parent="HBox/SpeechLine" unique_id=884561184]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nmm43")

[node name="LimitCount" type="RichTextLabel" parent="HBox/SpeechLine/PanelC" unique_id=1004032601]
layout_mode = 2
tooltip_text = "Character limit."
bbcode_enabled = true
text = "1"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="Con" type="HBoxContainer" parent="HBox" unique_id=1243688846]
editor_description = "If, Elif, Else, For, While, Go, Bridge, Jump, Jump Bridge"
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Condition" type="HBoxContainer" parent="HBox/Con" unique_id=1409122825]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Editor" type="Button" parent="HBox/Con/Condition" unique_id=890254594]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "⇱"

[node name="Text" type="LineEdit" parent="HBox/Con/Condition" unique_id=1432761246]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Condition logic.
Do not write the condition statement ('if', 'elif', 'else', 'for' or 'while').
*SUPER*"
placeholder_text = "Condition"

[node name="Type" type="OptionButton" parent="HBox/Con" unique_id=860017330]
layout_mode = 2
tooltip_text = "If condition fulfilled...:
Transition: transition to another block.
Set: change a variable."
selected = 0
item_count = 9
popup/item_0/text = "Transition"
popup/item_0/id = 0
popup/item_1/text = "Set"
popup/item_1/id = 1
popup/item_2/text = "Call"
popup/item_2/id = 2
popup/item_3/text = "Emit"
popup/item_3/id = 3
popup/item_4/text = "Await"
popup/item_4/id = 4
popup/item_5/text = "Flag"
popup/item_5/id = 5
popup/item_6/text = "Name"
popup/item_6/id = 6
popup/item_7/text = "Role"
popup/item_7/id = 7
popup/item_8/text = "Disposition"
popup/item_8/id = 8

[node name="Transition" type="OptionButton" parent="HBox/Con" unique_id=1052182508]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Transition type."
selected = 1
item_count = 4
popup/item_0/text = "Bridge"
popup/item_0/id = 0
popup/item_1/text = "Jump"
popup/item_1/id = 1
popup/item_2/text = "Return"
popup/item_2/id = 2
popup/item_3/text = "End"
popup/item_3/id = 3

[node name="Conversation" type="HBoxContainer" parent="HBox/Con" unique_id=1993649256]
custom_minimum_size = Vector2(204, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="LineEdit" type="LineEdit" parent="HBox/Con/Conversation" unique_id=1882325394]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Conversation to transition to."
placeholder_text = "Conversation"

[node name="Button" type="Button" parent="HBox/Con/Conversation" unique_id=1944500178]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Block" type="HBoxContainer" parent="HBox/Con" unique_id=494774022]
custom_minimum_size = Vector2(204, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="LineEdit" type="LineEdit" parent="HBox/Con/Block" unique_id=331002003]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Block to transition to."
placeholder_text = "Block"

[node name="Button" type="Button" parent="HBox/Con/Block" unique_id=489352214]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Line" type="HBoxContainer" parent="HBox/Con" unique_id=648344308]
custom_minimum_size = Vector2(204, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="LineEdit" type="LineEdit" parent="HBox/Con/Line" unique_id=1649464200]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Line to transition to.
Can be line index or §LM reference.
Empty field = index 0."
placeholder_text = "Line"

[node name="Button" type="Button" parent="HBox/Con/Line" unique_id=1662487807]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Go" type="Button" parent="HBox/Con" unique_id=1377008212]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Switch to the Block, and create it if it doesn't exist."
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_tohj1")
text = "⤞"

[node name="Role" type="HBoxContainer" parent="HBox/Con" unique_id=1292717754]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Ref" type="LineEdit" parent="HBox/Con/Role" unique_id=1518424051]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Role reference."
mouse_filter = 1
placeholder_text = "Role"

[node name="Button" type="Button" parent="HBox/Con/Role" unique_id=2093905944]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
toggle_mode = true
text = "⫶"

[node name="Reference" type="HBoxContainer" parent="HBox/Con" unique_id=815958984]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Ref" type="LineEdit" parent="HBox/Con/Reference" unique_id=158062756]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Actor or Role reference."
mouse_filter = 1
placeholder_text = "Reference"

[node name="Button" type="Button" parent="HBox/Con/Reference" unique_id=1053504503]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
toggle_mode = true
text = "⫶"

[node name="SetVariable" type="LineEdit" parent="HBox/Con" unique_id=1047515473]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
tooltip_text = "Variable to modify."
placeholder_text = "Variable"

[node name="Flag" type="HBoxContainer" parent="HBox/Con" unique_id=2018349464]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Flag" type="LineEdit" parent="HBox/Con/Flag" unique_id=469735449]
custom_minimum_size = Vector2(192, 32)
layout_mode = 2
tooltip_text = "Flag to modify."
mouse_filter = 1
placeholder_text = "Flag"

[node name="Button" type="Button" parent="HBox/Con/Flag" unique_id=1195314308]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
toggle_mode = true
text = "⫶"

[node name="Operator" type="HBoxContainer" parent="HBox/Con" unique_id=1024059047]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Operator" type="LineEdit" parent="HBox/Con/Operator" unique_id=940627628]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Operator."
mouse_filter = 1
placeholder_text = "Operator"

[node name="Button" type="Button" parent="HBox/Con/Operator" unique_id=1196212310]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
toggle_mode = true
text = "⫶"

[node name="Name" type="LineEdit" parent="HBox/Con" unique_id=1659374536]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
tooltip_text = "Name to assign."
placeholder_text = "Name"

[node name="NameActorKey" type="LineEdit" parent="HBox/Con" unique_id=1155965776]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
tooltip_text = "Name to assign."
placeholder_text = "Actor Key"

[node name="NameTable" type="LineEdit" parent="HBox/Con" unique_id=740340568]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
tooltip_text = "Name to assign."
placeholder_text = "Translation Table"

[node name="Disposition" type="HBoxContainer" parent="HBox/Con" unique_id=259985108]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Disposition" type="LineEdit" parent="HBox/Con/Disposition" unique_id=189269631]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Disposition to assign."
mouse_filter = 1
placeholder_text = "Disposition"

[node name="Button" type="Button" parent="HBox/Con/Disposition" unique_id=1701376851]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
toggle_mode = true
text = "⫶"

[node name="Expression" type="HBoxContainer" parent="HBox/Con" unique_id=367412507]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Editor" type="Button" parent="HBox/Con/Expression" unique_id=1471094816]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "⇱"

[node name="Text" type="LineEdit" parent="HBox/Con/Expression" unique_id=1121055116]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Variable assignment expression.
*SUPER*"
placeholder_text = "Expression"

[node name="Await" type="Button" parent="HBox/Con" unique_id=1745392516]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Await for the function to finish before continuing dialogue processing.
Toggle off (red) to let the function run in the background while the dialogue continues."
text = "Await"

[node name="Function" type="LineEdit" parent="HBox/Con" unique_id=535521155]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
tooltip_text = "Name of the function to call.
Do not add '()' at the end of the function name.
*SUPER*"
placeholder_text = "Function"

[node name="Signal" type="LineEdit" parent="HBox/Con" unique_id=1096538575]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
tooltip_text = "Name of the signal to emit. Do not add '()' at the end of the signal name.
*SUPER*"
placeholder_text = "Signal"

[node name="Arguments" type="LineEdit" parent="HBox/Con" unique_id=436111921]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Arguments to pass.
*SUPER*"
placeholder_text = "Arguments"

[node name="Command" type="LineEdit" parent="HBox/Con" unique_id=2070816616]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
tooltip_text = "Name of the custom command.
Include '§' prefix - e.g. '§Command'."
placeholder_text = "Command"

[node name="Path" type="LineEdit" parent="HBox/Con" unique_id=953570091]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
tooltip_text = "File path."
placeholder_text = "Path"

[node name="File" type="LineEdit" parent="HBox/Con" unique_id=1148314564]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
tooltip_text = "File name."
placeholder_text = "File"

[node name="Format" type="OptionButton" parent="HBox/Con" unique_id=2031734703]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
selected = 0
item_count = 9
popup/item_0/text = ".json"
popup/item_0/id = 0
popup/item_1/text = ".txt"
popup/item_1/id = 1
popup/item_2/text = ".csv"
popup/item_2/id = 2
popup/item_3/text = ".cfg"
popup/item_3/id = 3
popup/item_4/text = ".ini"
popup/item_4/id = 4
popup/item_5/text = ".bin"
popup/item_5/id = 5
popup/item_6/text = "base64"
popup/item_6/id = 6
popup/item_7/text = ".tres"
popup/item_7/id = 7
popup/item_8/text = ".res"
popup/item_8/id = 8

[node name="Method" type="OptionButton" parent="HBox/Con" unique_id=103621579]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
tooltip_text = "Export method:
Timestamp - Create a new file, with the current date and time appended to the name.
Duplicate - If a file with the same name already exists, create a new file with a duplicate name.
Overwrite - If a file with the same name already exists, overwrite it.
Skip - If a file with the same name already exists, don't export."
selected = 0
item_count = 4
popup/item_0/text = "Timestamp"
popup/item_0/id = 0
popup/item_1/text = "Duplicate"
popup/item_1/id = 1
popup/item_2/text = "Overwrite"
popup/item_2/id = 2
popup/item_3/text = "Skip"
popup/item_3/id = 3

[node name="Dictionary" type="LineEdit" parent="HBox/Con" unique_id=906958660]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Arguments to pass to the function."
placeholder_text = "Dictionary"

[node name="Data" type="HBoxContainer" parent="HBox/Con" unique_id=1218700716]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Editor" type="Button" parent="HBox/Con/Data" unique_id=834382655]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Open Data Editor."
text = "⇱"

[node name="Data" type="LineEdit" parent="HBox/Con/Data" unique_id=1202861438]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Other data for the custom command, in the format you designed the command to expect."
placeholder_text = "Data"

[node name="Input" type="HBoxContainer" parent="HBox" unique_id=1637225756]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="File" type="HBoxContainer" parent="HBox/Input" unique_id=1543903893]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FileField" type="LineEdit" parent="HBox/Input/File" unique_id=311753595]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
tooltip_text = "File: Input menu to instantiate."
placeholder_text = "File"

[node name="Button" type="Button" parent="HBox/Input/File" unique_id=402773992]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
toggle_mode = true
text = "⫶"

[node name="Mode" type="LineEdit" parent="HBox/Input" unique_id=1308017089]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
tooltip_text = "Setup mode to use.
*SUPER*"
placeholder_text = "Mode"

[node name="Variable" type="LineEdit" parent="HBox/Input" unique_id=477878196]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
tooltip_text = "Custom variable to store the input in.
*SUPER*"
placeholder_text = "Variable"

[node name="Placeholder" type="LineEdit" parent="HBox/Input" unique_id=1460493737]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Placeholder text to display.
*SUPER*"
placeholder_text = "Placeholder"

[node name="Instructions" type="LineEdit" parent="HBox/Input" unique_id=1822902420]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Instructions displayed on screen.
*SUPER*"
placeholder_text = "Instructions"

[node name="Text" type="LineEdit" parent="HBox/Input" unique_id=484224821]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Pre-filled text.
*SUPER*"
placeholder_text = "Text"

[node name="Mouse" type="HBoxContainer" parent="HBox" unique_id=353842563]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="MouseMode" type="OptionButton" parent="HBox/Mouse" unique_id=911081177]
layout_mode = 2
tooltip_text = "Mouse Mode."
selected = 0
item_count = 5
popup/item_0/text = "Visible"
popup/item_0/id = 0
popup/item_1/text = "Hidden"
popup/item_1/id = 1
popup/item_2/text = "Captured"
popup/item_2/id = 2
popup/item_3/text = "Confined"
popup/item_3/id = 3
popup/item_4/text = "Confined Hidden"
popup/item_4/id = 4

[node name="Media" type="HBoxContainer" parent="HBox" unique_id=228751384]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Node" type="HBoxContainer" parent="HBox/Media" unique_id=641085967]
custom_minimum_size = Vector2(272, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="NodeName" type="LineEdit" parent="HBox/Media/Node" unique_id=2049612649]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
placeholder_text = "Node"

[node name="Button" type="Button" parent="HBox/Media/Node" unique_id=136004719]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Animation" type="HBoxContainer" parent="HBox/Media" unique_id=2087746203]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/Media/Animation" unique_id=92355892]
layout_mode = 2
text = "Animation:"

[node name="Animation" type="LineEdit" parent="HBox/Media/Animation" unique_id=641284825]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
tooltip_text = "Background: the name of the Background node that will display the file."
placeholder_text = "Animation"

[node name="Media" type="HBoxContainer" parent="HBox/Media" unique_id=1123348237]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FileName" type="LineEdit" parent="HBox/Media/Media" unique_id=1835410794]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
placeholder_text = "Media"

[node name="Button" type="Button" parent="HBox/Media/Media" unique_id=1989332983]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Animated" type="Button" parent="HBox/Media" unique_id=1411730617]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
tooltip_text = "Suspend dialogue processing until media finishes.

Note: if Loop is enabled, dialogue processing will resume at the end of the first play."
text = "Static"

[node name="Duration" type="HBoxContainer" parent="HBox/Media" unique_id=2091000051]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/Media/Duration" unique_id=72767602]
layout_mode = 2
size_flags_vertical = 1
text = "Duration:"
vertical_alignment = 1

[node name="Duration" type="LineEdit" parent="HBox/Media/Duration" unique_id=516550566]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "How long the image should be displayed."
placeholder_text = "Duration"

[node name="Loop" type="HBoxContainer" parent="HBox/Media" unique_id=919631017]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/Media/Loop" unique_id=1712423754]
layout_mode = 2
text = "Loops:"

[node name="Loop" type="LineEdit" parent="HBox/Media/Loop" unique_id=2100775272]
layout_mode = 2
tooltip_text = "How many loops to play before stopping the media."
placeholder_text = "Loop"

[node name="Lines" type="HBoxContainer" parent="HBox/Media" unique_id=1544270567]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/Media/Lines" unique_id=1612976914]
layout_mode = 2
text = "Lines:"

[node name="Lines" type="LineEdit" parent="HBox/Media/Lines" unique_id=1702039838]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
tooltip_text = "How many lines to process before resuming media."
placeholder_text = "Lines"

[node name="Volume" type="HBoxContainer" parent="HBox/Media" unique_id=718644099]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/Media/Volume" unique_id=1662210691]
layout_mode = 2
text = "Volume:"

[node name="Volume" type="LineEdit" parent="HBox/Media/Volume" unique_id=1212649137]
layout_mode = 2
tooltip_text = "Volume modification value.
Prefix with '+' or '-' to increase or decrease volume by value amount.
No prefix to set volume to exact value."
placeholder_text = "Volume"

[node name="Time" type="HBoxContainer" parent="HBox/Media" unique_id=583722900]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/Media/Time" unique_id=1138560741]
layout_mode = 2
text = "Time:"

[node name="Time" type="LineEdit" parent="HBox/Media/Time" unique_id=392629299]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
tooltip_text = "How long to wait before resuming dialogue."
placeholder_text = "Time"

[node name="Wait" type="HBoxContainer" parent="HBox/Media" unique_id=1990088042]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/Media/Wait" unique_id=1105478408]
layout_mode = 2
text = "Wait:"

[node name="Wait" type="LineEdit" parent="HBox/Media/Wait" unique_id=2002941059]
layout_mode = 2
tooltip_text = "How many loops to pause dialogue processing for."
placeholder_text = "Wait"

[node name="AllLines" type="Button" parent="HBox/Media" unique_id=755084209]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Count all lines or spoken lines only."
text = "All"

[node name="Box" type="Button" parent="HBox/Media" unique_id=931260789]
layout_mode = 2
tooltip_text = "Explicitly show or hide the dialogue box when media starts."
text = "Text"

[node name="Portrait" type="Button" parent="HBox/Media" unique_id=61210590]
layout_mode = 2
tooltip_text = "Explicitly show or hide the speaker portraits when media starts."
text = "Portrait"

[node name="VN" type="HBoxContainer" parent="HBox" unique_id=409566086]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Scene" type="HBoxContainer" parent="HBox/VN" unique_id=1428208657]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Scene" type="LineEdit" parent="HBox/VN/Scene" unique_id=1548111183]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
placeholder_text = "Scene"

[node name="Button" type="Button" parent="HBox/VN/Scene" unique_id=83482604]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Busts" type="HBoxContainer" parent="HBox/VN" unique_id=1649069953]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Bust" type="LineEdit" parent="HBox/VN/Busts" unique_id=1165287770]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Bust"

[node name="Button" type="Button" parent="HBox/VN/Busts" unique_id=576189629]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Layers" type="HBoxContainer" parent="HBox/VN" unique_id=530941552]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Layer" type="LineEdit" parent="HBox/VN/Layers" unique_id=33921671]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Layer(s)"

[node name="Button" type="Button" parent="HBox/VN/Layers" unique_id=852588492]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Reference" type="HBoxContainer" parent="HBox/VN" unique_id=566967463]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Ref" type="LineEdit" parent="HBox/VN/Reference" unique_id=625875916]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Role or Actor reference."
mouse_filter = 1
placeholder_text = "Reference"

[node name="Button" type="Button" parent="HBox/VN/Reference" unique_id=1341653612]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="File" type="HBoxContainer" parent="HBox/VN" unique_id=1023501929]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="FileName" type="LineEdit" parent="HBox/VN/File" unique_id=639120824]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "File"

[node name="Button" type="Button" parent="HBox/VN/File" unique_id=651398258]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Actors" type="HBoxContainer" parent="HBox/VN" unique_id=1480337821]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Actors" type="LineEdit" parent="HBox/VN/Actors" unique_id=688083050]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Actors"

[node name="Button" type="Button" parent="HBox/VN/Actors" unique_id=2002274717]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Libraries" type="HBoxContainer" parent="HBox/VN" unique_id=2107215650]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Library" type="LineEdit" parent="HBox/VN/Libraries" unique_id=1413658112]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Animation library to load and use."
placeholder_text = "Library"

[node name="Button" type="Button" parent="HBox/VN/Libraries" unique_id=981510232]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Animation" type="LineEdit" parent="HBox/VN" unique_id=1325101847]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
tooltip_text = "Animation to play (for AnimatedSprite2D or AnimatedSprite3D nodes only)."
placeholder_text = "Animation"

[node name="Effects" type="HBoxContainer" parent="HBox/VN" unique_id=606299869]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Effects" type="LineEdit" parent="HBox/VN/Effects" unique_id=1867907175]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Effects to play."
placeholder_text = "Effects"

[node name="Button" type="Button" parent="HBox/VN/Effects" unique_id=813807277]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "⫶"

[node name="Loop" type="HBoxContainer" parent="HBox/VN" unique_id=1220976418]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/VN/Loop" unique_id=24032698]
layout_mode = 2
text = "Loops:"

[node name="Loop" type="LineEdit" parent="HBox/VN/Loop" unique_id=685314983]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
tooltip_text = "Number of loops to play the animation for.
Set to -1 to play indefinitely.
Set to 0 to not play."
placeholder_text = "Loops"

[node name="Time" type="HBoxContainer" parent="HBox/VN" unique_id=1549217069]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/VN/Time" unique_id=1350241344]
layout_mode = 2
text = "Time:"

[node name="Time" type="LineEdit" parent="HBox/VN/Time" unique_id=1673276046]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
tooltip_text = "How long to wait on the animation before resuming dialogue.
HH:MM:SS.00 or frames (f=) format.
Cumulative with Wait."
placeholder_text = "Time"

[node name="Wait" type="HBoxContainer" parent="HBox/VN" unique_id=1979165175]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/VN/Wait" unique_id=1440502951]
layout_mode = 2
text = "Wait:"

[node name="Wait" type="LineEdit" parent="HBox/VN/Wait" unique_id=145083582]
layout_mode = 2
tooltip_text = "How many animation loops to pause dialogue processing for.
Cumulative with Time."
placeholder_text = "Wait"

[node name="Default" type="Button" parent="HBox/VN" unique_id=336405267]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
tooltip_text = "Freeze: freeze the animation on the current frame.
Reset: reset the animation to the first frame."
text = "Default"

[node name="Axis" type="OptionButton" parent="HBox/VN" unique_id=48936498]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Flip the node horizontally/vertically.
Node must have \"flip_h\"/\"flip_v\" property."
selected = 0
item_count = 4
popup/item_0/text = "H Flip"
popup/item_0/id = 0
popup/item_1/text = "V Flip"
popup/item_1/id = 1
popup/item_2/text = "Both"
popup/item_2/id = 2
popup/item_3/text = "Reset"
popup/item_3/id = 3

[node name="CS" type="HBoxContainer" parent="HBox" unique_id=2017787276]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Scene" type="LineEdit" parent="HBox/CS" unique_id=1763683986]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
placeholder_text = "Scene"

[node name="Path1" type="LineEdit" parent="HBox/CS" unique_id=572707266]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
placeholder_text = "Path 1"

[node name="Targets" type="LineEdit" parent="HBox/CS" unique_id=951212104]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
placeholder_text = "Targets"

[node name="Path2" type="LineEdit" parent="HBox/CS" unique_id=330964447]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
placeholder_text = "Path 2"

[node name="Markers" type="LineEdit" parent="HBox/CS" unique_id=522276223]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
placeholder_text = "Markers"

[node name="Operators" type="OptionButton" parent="HBox/CS" unique_id=1294544173]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "="
popup/item_0/id = 0
popup/item_1/text = "+="
popup/item_1/id = 1
popup/item_2/text = "-="
popup/item_2/id = 2
popup/item_3/text = "×="
popup/item_3/id = 3
popup/item_4/text = "÷="
popup/item_4/id = 4

[node name="File" type="LineEdit" parent="HBox/CS" unique_id=595237544]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
placeholder_text = "File"
expand_to_text_length = true

[node name="Animation" type="LineEdit" parent="HBox/CS" unique_id=1347497329]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
placeholder_text = "Animation"

[node name="Method" type="LineEdit" parent="HBox/CS" unique_id=161662603]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
placeholder_text = "Method"
expand_to_text_length = true

[node name="Properties" type="LineEdit" parent="HBox/CS" unique_id=1274986355]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Properties"

[node name="Value" type="LineEdit" parent="HBox/CS" unique_id=485971706]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
placeholder_text = "Value"
expand_to_text_length = true

[node name="Energy" type="LineEdit" parent="HBox/CS" unique_id=847483633]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
placeholder_text = "Energy"
expand_to_text_length = true

[node name="Color" type="LineEdit" parent="HBox/CS" unique_id=947554127]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
placeholder_text = "Color"
expand_to_text_length = true

[node name="ColorPicker" type="Button" parent="HBox/CS" unique_id=1417597153]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
text = "Color"

[node name="Visibility" type="OptionButton" parent="HBox/CS" unique_id=2017914720]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Toggle"
popup/item_0/id = 0
popup/item_1/text = "True"
popup/item_1/id = 1
popup/item_2/text = "False"
popup/item_2/id = 2

[node name="Loop" type="HBoxContainer" parent="HBox/CS" unique_id=1012913282]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/CS/Loop" unique_id=1998546302]
layout_mode = 2
text = "Loops:"

[node name="Loop" type="LineEdit" parent="HBox/CS/Loop" unique_id=227941077]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
placeholder_text = "Loops"

[node name="Wait" type="HBoxContainer" parent="HBox/CS" unique_id=687198887]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/CS/Wait" unique_id=1374149848]
layout_mode = 2
text = "Wait:"

[node name="Wait" type="LineEdit" parent="HBox/CS/Wait" unique_id=2132294409]
layout_mode = 2
tooltip_text = "How many loops to pause dialogue processing for."
placeholder_text = "Wait"

[node name="Time" type="HBoxContainer" parent="HBox/CS" unique_id=1172211745]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/CS/Time" unique_id=193161876]
layout_mode = 2
text = "Time:"

[node name="Time" type="LineEdit" parent="HBox/CS/Time" unique_id=459407457]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
tooltip_text = "How long to wait before resuming dialogue."
placeholder_text = "Time"

[node name="Rotate" type="Button" parent="HBox/CS" unique_id=1547282403]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "Play = Play the animation.
Hold = Hold on first frame.

No effect on non-animated busts."
text = "Play"

[node name="Play" type="Button" parent="HBox/CS" unique_id=645782685]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "Play = Play the animation.
Hold = Hold on first frame.

No effect on non-animated busts."
text = "Play"

[node name="Default" type="Button" parent="HBox/CS" unique_id=1579562651]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "Default"

[node name="Choices" type="HBoxContainer" parent="HBox" unique_id=1574027740]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Config" type="Button" parent="HBox/Choices" unique_id=1854604780]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "⇱"

[node name="Reference" type="LineEdit" parent="HBox/Choices" unique_id=1798555491]
custom_minimum_size = Vector2(512, 32)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Choice List Reference"

[node name="MenuMode" type="OptionButton" parent="HBox/Choices" unique_id=64801553]
layout_mode = 2
tooltip_text = "Menu targeting mode."
selected = 0
item_count = 3
popup/item_0/text = "Last"
popup/item_0/id = 0
popup/item_1/text = "Tags"
popup/item_1/id = 1
popup/item_2/text = "All"
popup/item_2/id = 2

[node name="CategoryMode" type="OptionButton" parent="HBox/Choices" unique_id=1319644833]
layout_mode = 2
tooltip_text = "Category targeting mode."
selected = 0
item_count = 3
popup/item_0/text = "Last"
popup/item_0/id = 0
popup/item_1/text = "Tags"
popup/item_1/id = 1
popup/item_2/text = "All"
popup/item_2/id = 2

[node name="ChoiceMode" type="OptionButton" parent="HBox/Choices" unique_id=200962449]
layout_mode = 2
tooltip_text = "Choice targeting mode."
selected = 0
item_count = 3
popup/item_0/text = "Last"
popup/item_0/id = 0
popup/item_1/text = "Tags"
popup/item_1/id = 1
popup/item_2/text = "All"
popup/item_2/id = 2

[node name="TimerMode" type="OptionButton" parent="HBox/Choices" unique_id=1644875853]
layout_mode = 2
tooltip_text = "Timer targeting mode."
selected = 0
item_count = 3
popup/item_0/text = "Last"
popup/item_0/id = 0
popup/item_1/text = "Tags"
popup/item_1/id = 1
popup/item_2/text = "All"
popup/item_2/id = 2

[node name="Enable" type="OptionButton" parent="HBox/Choices" unique_id=618321150]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "-"
popup/item_0/id = 0
popup/item_1/text = "Enable"
popup/item_1/id = 1
popup/item_2/text = "Disable"
popup/item_2/id = 2
popup/item_3/text = "Toggle"
popup/item_3/id = 3

[node name="Activate" type="OptionButton" parent="HBox/Choices" unique_id=1591134616]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "-"
popup/item_0/id = 0
popup/item_1/text = "Activate"
popup/item_1/id = 1
popup/item_2/text = "Deactivate"
popup/item_2/id = 2
popup/item_3/text = "Toggle"
popup/item_3/id = 3

[node name="Show" type="OptionButton" parent="HBox/Choices" unique_id=1339661063]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "-"
popup/item_0/id = 0
popup/item_1/text = "Show"
popup/item_1/id = 1
popup/item_2/text = "Hide"
popup/item_2/id = 2
popup/item_3/text = "Toggle"
popup/item_3/id = 3

[node name="Label" type="LineEdit" parent="HBox/Choices" unique_id=187218990]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Label"

[node name="Tooltip" type="LineEdit" parent="HBox/Choices" unique_id=754208748]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Tooltip"

[node name="Time" type="LineEdit" parent="HBox/Choices" unique_id=687628127]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
placeholder_text = "Time"

[node name="TimerNode" type="OptionButton" parent="HBox/Choices" unique_id=2052480024]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Ignore"
popup/item_0/id = 0
popup/item_1/text = "Update"
popup/item_1/id = 1
popup/item_2/text = "Restart"
popup/item_2/id = 2

[node name="Loop" type="LineEdit" parent="HBox/Choices" unique_id=1746718271]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
placeholder_text = "Loop"

[node name="TimerStatus" type="OptionButton" parent="HBox/Choices" unique_id=564010951]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "-"
popup/item_0/id = 0
popup/item_1/text = "Start/Resume"
popup/item_1/id = 1
popup/item_2/text = "Pause"
popup/item_2/id = 2
popup/item_3/text = "Stop"
popup/item_3/id = 3

[node name="Comment" type="HBoxContainer" parent="HBox" unique_id=1086279513]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Color" type="Button" parent="HBox/Comment" unique_id=981444905]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "Color"

[node name="Comment" type="LineEdit" parent="HBox/Comment" unique_id=1683014614]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
placeholder_text = "Comment"

[node name="LM" type="HBoxContainer" parent="HBox" unique_id=1010249417]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="Reference" type="LineEdit" parent="HBox/LM" unique_id=1396873734]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Line Marker reference.
Enter this reference in a Transition command's 'Line' field to transition to it.
Inside each Block, references must be unique."
placeholder_text = "Reference"

[node name="Clear" type="HBoxContainer" parent="HBox" unique_id=767969974]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Box" type="Button" parent="HBox/Clear" unique_id=911049791]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Clear dialogue box."
text = "Box"

[node name="Bubbles" type="Button" parent="HBox/Clear" unique_id=1017327592]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Clear speech bubbles."
text = "Bubbles"

[node name="Subtitles" type="Button" parent="HBox/Clear" unique_id=708114296]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Clear subtitles."
text = "Subtitles"

[node name="Portraits" type="Button" parent="HBox/Clear" unique_id=790453609]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Clear portraits."
text = "Portraits"

[node name="Busts" type="Button" parent="HBox/Clear" unique_id=96551573]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Clear VN busts."
text = "Busts"

[node name="Backgrounds" type="Button" parent="HBox/Clear" unique_id=1082259413]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
tooltip_text = "Clear backgrounds."
text = "Backgrounds"

[node name="EndTexture" type="Panel" parent="HBox" unique_id=145116503]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_ctdqt")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="HBox/Index" to="." method="_on_index_pressed"]
[connection signal="gui_input" from="HBox/Move" to="." method="_on_move_gui_input"]
[connection signal="pressed" from="HBox/Move" to="." method="_on_move_pressed"]
[connection signal="pressed" from="HBox/SpeechLine/LLM" to="." method="_on_llm_pressed"]
[connection signal="pressed" from="HBox/SpeechLine/TTS" to="." method="_on_tts_pressed"]
[connection signal="pressed" from="HBox/SpeechLine/BubbleExempt" to="." method="_on_bubble_exempt_pressed"]
[connection signal="pressed" from="HBox/SpeechLine/ForcePortrait" to="." method="_on_force_portrait_pressed"]
[connection signal="text_changed" from="HBox/SpeechLine/Disposition/Disposition" to="." method="_on_disposition_text_changed"]
[connection signal="pressed" from="HBox/SpeechLine/Disposition/Button" to="." method="_on_disposition_pressed"]
[connection signal="text_changed" from="HBox/SpeechLine/Speaker/Ref" to="." method="_on_ref_text_changed"]
[connection signal="pressed" from="HBox/SpeechLine/Speaker/Button" to="." method="_on_reference_pressed"]
[connection signal="pressed" from="HBox/SpeechLine/Portrait/Play" to="." method="_on_portrait_play_pressed"]
[connection signal="mouse_entered" from="HBox/SpeechLine/Portrait/File" to="." method="_on_portrait_file_mouse_entered"]
[connection signal="mouse_exited" from="HBox/SpeechLine/Portrait/File" to="." method="_on_portrait_file_mouse_exited"]
[connection signal="text_changed" from="HBox/SpeechLine/Portrait/File" to="." method="_on_portrait_file_text_changed"]
[connection signal="pressed" from="HBox/SpeechLine/Portrait/Button" to="." method="_on_portrait_button_pressed"]
[connection signal="mouse_entered" from="HBox/SpeechLine/Voice/File" to="." method="_on_voice_file_mouse_entered"]
[connection signal="mouse_exited" from="HBox/SpeechLine/Voice/File" to="." method="_on_voice_file_mouse_exited"]
[connection signal="text_changed" from="HBox/SpeechLine/Voice/File" to="." method="_on_voice_file_text_changed"]
[connection signal="pressed" from="HBox/SpeechLine/Voice/Button" to="." method="_on_voice_button_pressed"]
[connection signal="pressed" from="HBox/SpeechLine/Speech/Write" to="." method="_on_write_pressed"]
[connection signal="focus_entered" from="HBox/SpeechLine/Speech/Text" to="." method="_on_speech_focus_entered"]
[connection signal="focus_exited" from="HBox/SpeechLine/Speech/Text" to="." method="_on_speech_focus_exited"]
[connection signal="text_changed" from="HBox/SpeechLine/Speech/Text" to="." method="_on_speech_text_changed"]
[connection signal="pressed" from="HBox/Con/Condition/Editor" to="." method="_on_condition_editor_pressed"]
[connection signal="text_changed" from="HBox/Con/Condition/Text" to="." method="_on_if_command_condition_changed"]
[connection signal="item_selected" from="HBox/Con/Type" to="." method="_on_condition_type_item_selected"]
[connection signal="item_selected" from="HBox/Con/Transition" to="." method="_on_if_command_transition_item_selected"]
[connection signal="text_changed" from="HBox/Con/Conversation/LineEdit" to="." method="_on_if_conversation_changed"]
[connection signal="pressed" from="HBox/Con/Conversation/Button" to="." method="_on_conversation_button_pressed"]
[connection signal="text_changed" from="HBox/Con/Block/LineEdit" to="." method="_on_if_block_changed"]
[connection signal="pressed" from="HBox/Con/Block/Button" to="." method="_on_block_button_pressed"]
[connection signal="text_changed" from="HBox/Con/Line/LineEdit" to="." method="_on_if_line_changed"]
[connection signal="pressed" from="HBox/Con/Line/Button" to="." method="_on_line_button_pressed"]
[connection signal="pressed" from="HBox/Con/Go" to="." method="_on_if_command_go_pressed"]
[connection signal="text_changed" from="HBox/Con/Role/Ref" to="." method="_on_set_role_changed"]
[connection signal="pressed" from="HBox/Con/Role/Button" to="." method="_on_set_role_pressed"]
[connection signal="text_changed" from="HBox/Con/Reference/Ref" to="." method="_on_set_reference_changed"]
[connection signal="pressed" from="HBox/Con/Reference/Button" to="." method="_on_set_reference_pressed"]
[connection signal="text_changed" from="HBox/Con/SetVariable" to="." method="_on_set_variable_changed"]
[connection signal="text_changed" from="HBox/Con/Flag/Flag" to="." method="_on_set_flag_changed"]
[connection signal="pressed" from="HBox/Con/Flag/Button" to="." method="_on_set_flag_pressed"]
[connection signal="text_changed" from="HBox/Con/Operator/Operator" to="." method="_on_set_operator_changed"]
[connection signal="pressed" from="HBox/Con/Operator/Button" to="." method="_on_set_operator_pressed"]
[connection signal="text_changed" from="HBox/Con/Name" to="." method="_on_set_name_changed"]
[connection signal="text_changed" from="HBox/Con/NameActorKey" to="." method="_on_set_name_actor_key_changed"]
[connection signal="text_changed" from="HBox/Con/NameTable" to="." method="_on_set_name_table_changed"]
[connection signal="text_changed" from="HBox/Con/Disposition/Disposition" to="." method="_on_set_disposition_changed"]
[connection signal="pressed" from="HBox/Con/Disposition/Button" to="." method="_on_set_disposition_pressed"]
[connection signal="pressed" from="HBox/Con/Expression/Editor" to="." method="_on_set_editor_pressed"]
[connection signal="text_changed" from="HBox/Con/Expression/Text" to="." method="_on_set_expression_changed"]
[connection signal="pressed" from="HBox/Con/Await" to="." method="_on_call_await_pressed"]
[connection signal="text_changed" from="HBox/Con/Function" to="." method="_on_call_function_changed"]
[connection signal="text_changed" from="HBox/Con/Signal" to="." method="_on_call_signal_changed"]
[connection signal="text_changed" from="HBox/Con/Arguments" to="." method="_on_call_arguments_changed"]
[connection signal="text_changed" from="HBox/Con/Command" to="." method="_on_command_text_changed"]
[connection signal="text_changed" from="HBox/Con/Path" to="." method="_on_path_text_changed"]
[connection signal="text_changed" from="HBox/Con/File" to="." method="_on_con_file_text_changed"]
[connection signal="item_selected" from="HBox/Con/Format" to="." method="_on_con_format_item_selected"]
[connection signal="item_selected" from="HBox/Con/Method" to="." method="_on_con_method_item_selected"]
[connection signal="text_changed" from="HBox/Con/Dictionary" to="." method="_on_con_dictionary_text_changed"]
[connection signal="pressed" from="HBox/Con/Data/Editor" to="." method="_on_data_editor_pressed"]
[connection signal="text_changed" from="HBox/Con/Data/Data" to="." method="_on_data_text_changed"]
[connection signal="text_changed" from="HBox/Input/File/FileField" to="." method="_on_input_file_changed"]
[connection signal="pressed" from="HBox/Input/File/Button" to="." method="_on_input_menu_list_pressed"]
[connection signal="text_changed" from="HBox/Input/Mode" to="." method="_on_input_mode_changed"]
[connection signal="text_changed" from="HBox/Input/Variable" to="." method="_on_input_variable_changed"]
[connection signal="text_changed" from="HBox/Input/Placeholder" to="." method="_on_input_placeholder_changed"]
[connection signal="text_changed" from="HBox/Input/Instructions" to="." method="_on_input_instructions_changed"]
[connection signal="text_changed" from="HBox/Input/Text" to="." method="_on_input_text_changed"]
[connection signal="item_selected" from="HBox/Mouse/MouseMode" to="." method="_on_mouse_mode_item_selected"]
[connection signal="text_changed" from="HBox/Media/Node/NodeName" to="." method="_on_media_node_text_changed"]
[connection signal="pressed" from="HBox/Media/Node/Button" to="." method="_on_media_node_pressed"]
[connection signal="text_changed" from="HBox/Media/Animation/Animation" to="." method="_on_media_animation_text_changed"]
[connection signal="mouse_entered" from="HBox/Media/Media/FileName" to="." method="_on_media_file_mouse_entered"]
[connection signal="mouse_exited" from="HBox/Media/Media/FileName" to="." method="_on_media_file_mouse_exited"]
[connection signal="text_changed" from="HBox/Media/Media/FileName" to="." method="_on_media_file_changed"]
[connection signal="pressed" from="HBox/Media/Media/Button" to="." method="_on_media_file_button_pressed"]
[connection signal="pressed" from="HBox/Media/Animated" to="." method="_on_media_animated_pressed"]
[connection signal="text_changed" from="HBox/Media/Duration/Duration" to="." method="_on_media_duration_changed"]
[connection signal="text_changed" from="HBox/Media/Loop/Loop" to="." method="_on_media_loop_text_changed"]
[connection signal="text_changed" from="HBox/Media/Lines/Lines" to="." method="_on_media_lines_changed"]
[connection signal="text_changed" from="HBox/Media/Volume/Volume" to="." method="_on_volume_value_changed"]
[connection signal="text_changed" from="HBox/Media/Time/Time" to="." method="_on_media_time_changed"]
[connection signal="text_changed" from="HBox/Media/Wait/Wait" to="." method="_on_media_wait_text_changed"]
[connection signal="pressed" from="HBox/Media/AllLines" to="." method="_on_media_all_lines_pressed"]
[connection signal="pressed" from="HBox/Media/Box" to="." method="_on_media_box_pressed"]
[connection signal="pressed" from="HBox/Media/Portrait" to="." method="_on_media_portrait_pressed"]
[connection signal="text_changed" from="HBox/VN/Scene/Scene" to="." method="_on_vn_scene_changed"]
[connection signal="pressed" from="HBox/VN/Scene/Button" to="." method="_on_vn_scene_button_pressed"]
[connection signal="text_changed" from="HBox/VN/Busts/Bust" to="." method="_on_vn_bust_changed"]
[connection signal="pressed" from="HBox/VN/Busts/Button" to="." method="_on_vn_bust_button_pressed"]
[connection signal="text_changed" from="HBox/VN/Layers/Layer" to="." method="_on_vn_layer_changed"]
[connection signal="pressed" from="HBox/VN/Layers/Button" to="." method="_on_vn_layer_button_pressed"]
[connection signal="text_changed" from="HBox/VN/Reference/Ref" to="." method="_on_vn_ref_changed"]
[connection signal="pressed" from="HBox/VN/Reference/Button" to="." method="_on_vn_reference_pressed"]
[connection signal="mouse_entered" from="HBox/VN/File/FileName" to="." method="_on_vn_bust_mouse_entered"]
[connection signal="mouse_exited" from="HBox/VN/File/FileName" to="." method="_on_vn_bust_mouse_exited"]
[connection signal="text_changed" from="HBox/VN/File/FileName" to="." method="_on_bust_file_changed"]
[connection signal="pressed" from="HBox/VN/File/Button" to="." method="_on_vn_bust_file_pressed"]
[connection signal="text_changed" from="HBox/VN/Actors/Actors" to="." method="_on_vn_actors_changed"]
[connection signal="pressed" from="HBox/VN/Actors/Button" to="." method="_on_vn_actors_button_pressed"]
[connection signal="text_changed" from="HBox/VN/Libraries/Library" to="." method="_on_vn_library_changed"]
[connection signal="pressed" from="HBox/VN/Libraries/Button" to="." method="_on_vn_library_button_pressed"]
[connection signal="text_changed" from="HBox/VN/Animation" to="." method="_on_vn_animation_changed"]
[connection signal="text_changed" from="HBox/VN/Effects/Effects" to="." method="_on_vn_effects_changed"]
[connection signal="pressed" from="HBox/VN/Effects/Button" to="." method="_on_vn_effects_button_pressed"]
[connection signal="text_changed" from="HBox/VN/Loop/Loop" to="." method="_on_vn_loop_changed"]
[connection signal="text_changed" from="HBox/VN/Time/Time" to="." method="_on_vn_time_text_changed"]
[connection signal="text_changed" from="HBox/VN/Wait/Wait" to="." method="_on_vn_wait_text_changed"]
[connection signal="pressed" from="HBox/VN/Default" to="." method="_on_vn_default_pressed"]
[connection signal="item_selected" from="HBox/VN/Axis" to="." method="_on_vn_axis_selected"]
[connection signal="text_changed" from="HBox/CS/Scene" to="." method="_on_cs_scene_text_changed"]
[connection signal="text_changed" from="HBox/CS/Path1" to="." method="_on_cs_path_1_changed"]
[connection signal="text_changed" from="HBox/CS/Targets" to="." method="_on_cs_target_changed"]
[connection signal="text_changed" from="HBox/CS/Path2" to="." method="_on_cs_path_2_changed"]
[connection signal="text_changed" from="HBox/CS/Markers" to="." method="_on_cs_marker_changed"]
[connection signal="item_selected" from="HBox/CS/Operators" to="." method="_on_cs_operators_item_selected"]
[connection signal="text_changed" from="HBox/CS/File" to="." method="_on_cs_value_changed"]
[connection signal="text_changed" from="HBox/CS/Animation" to="." method="_on_cs_animation_changed"]
[connection signal="text_changed" from="HBox/CS/Method" to="." method="_on_cs_method_changed"]
[connection signal="text_changed" from="HBox/CS/Properties" to="." method="_on_cs_properties_changed"]
[connection signal="text_changed" from="HBox/CS/Value" to="." method="_on_cs_value_changed"]
[connection signal="text_changed" from="HBox/CS/Energy" to="." method="_on_cs_energy_changed"]
[connection signal="text_changed" from="HBox/CS/Color" to="." method="_on_cs_color_changed"]
[connection signal="pressed" from="HBox/CS/ColorPicker" to="." method="_on_cs_color_picker_pressed"]
[connection signal="item_selected" from="HBox/CS/Visibility" to="." method="_on_cs_visi_status_item_selected"]
[connection signal="text_changed" from="HBox/CS/Loop/Loop" to="." method="_on_cs_loop_changed"]
[connection signal="text_changed" from="HBox/CS/Wait/Wait" to="." method="_on_cs_wait_text_changed"]
[connection signal="text_changed" from="HBox/CS/Time/Time" to="." method="_on_cs_time_text_changed"]
[connection signal="pressed" from="HBox/CS/Rotate" to="." method="_on_cs_rotate_pressed"]
[connection signal="pressed" from="HBox/CS/Play" to="." method="_on_cs_play_pressed"]
[connection signal="pressed" from="HBox/CS/Default" to="." method="_on_cs_default_pressed"]
[connection signal="pressed" from="HBox/Choices/Config" to="." method="_on_choice_list_config_pressed"]
[connection signal="text_changed" from="HBox/Choices/Reference" to="." method="_on_choices_reference_changed"]
[connection signal="item_selected" from="HBox/Choices/MenuMode" to="." method="_on_menu_mode_item_selected"]
[connection signal="item_selected" from="HBox/Choices/CategoryMode" to="." method="_on_category_mode_item_selected"]
[connection signal="item_selected" from="HBox/Choices/ChoiceMode" to="." method="_on_choice_mode_item_selected"]
[connection signal="item_selected" from="HBox/Choices/TimerMode" to="." method="_on_timer_mode_item_selected"]
[connection signal="item_selected" from="HBox/Choices/Enable" to="." method="_on_enable_item_selected"]
[connection signal="item_selected" from="HBox/Choices/Activate" to="." method="_on_activate_item_selected"]
[connection signal="item_selected" from="HBox/Choices/Show" to="." method="_on_show_item_selected"]
[connection signal="text_changed" from="HBox/Choices/Label" to="." method="_on_label_text_changed"]
[connection signal="text_changed" from="HBox/Choices/Tooltip" to="." method="_on_tooltip_text_changed"]
[connection signal="text_changed" from="HBox/Choices/Time" to="." method="_on_time_text_changed"]
[connection signal="item_selected" from="HBox/Choices/TimerNode" to="." method="_on_timer_node_item_selected"]
[connection signal="text_changed" from="HBox/Choices/Loop" to="." method="_on_loop_text_changed"]
[connection signal="item_selected" from="HBox/Choices/TimerStatus" to="." method="_on_timer_status_item_selected"]
[connection signal="pressed" from="HBox/Comment/Color" to="." method="_on_comment_color_pressed"]
[connection signal="text_changed" from="HBox/Comment/Comment" to="." method="_on_comment_text_changed"]
[connection signal="text_changed" from="HBox/LM/Reference" to="." method="_on_lm_ref_changed"]
[connection signal="pressed" from="HBox/Clear/Box" to="." method="_on_clear_box_pressed"]
[connection signal="pressed" from="HBox/Clear/Bubbles" to="." method="_on_clear_bubbles_pressed"]
[connection signal="pressed" from="HBox/Clear/Subtitles" to="." method="_on_clear_subtitles_pressed"]
[connection signal="pressed" from="HBox/Clear/Portraits" to="." method="_on_clear_portraits_pressed"]
[connection signal="pressed" from="HBox/Clear/Busts" to="." method="_on_clear_busts_pressed"]
[connection signal="pressed" from="HBox/Clear/Backgrounds" to="." method="_on_clear_backgrounds_pressed"]
