[gd_scene load_steps=15 format=3 uid="uid://bn874huxg2k4p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0q35"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esnph"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h40ni"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xctgp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llqnx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prclb"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwrvi"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cq63b"]
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj2ko"]
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpyp4"]
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldu7j"]
bg_color = Color(0, 0, 0, 0.6)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohgpt"]
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uetnw"]
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rd5pl"]
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="0" type="PanelContainer"]
offset_right = 32.0
offset_bottom = 24.0
size_flags_vertical = 4

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Panel" type="PanelContainer" parent="HBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="HBox/ScrollContainer/Panel"]
self_modulate = Color(1, 1, 1, 0.88235295)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="Line" type="Button" parent="HBox/ScrollContainer/Panel"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_m0q35")
theme_override_styles/pressed = SubResource("StyleBoxFlat_esnph")
theme_override_styles/hover = SubResource("StyleBoxFlat_h40ni")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xctgp")
theme_override_styles/focus = SubResource("StyleBoxFlat_llqnx")
text = "0 | Alice: \"Hey there!\""
alignment = 0

[node name="Up" type="Button" parent="HBox"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Move line up.
CTRL: Move by 2
SHIFT: Move by 3
ALT: Move by 5
CTRL+SHIFT: Move by 10
CTRL+ALT: Move by 25
SHIFT+ALT: Move by 100
CTRL+SHIFT+ALT: Move by 250"
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_prclb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kwrvi")
theme_override_styles/hover = SubResource("StyleBoxFlat_cq63b")
theme_override_styles/disabled = SubResource("StyleBoxFlat_oj2ko")
theme_override_styles/focus = SubResource("StyleBoxFlat_tpyp4")
text = "↑"

[node name="Down" type="Button" parent="HBox"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Move line down.
CTRL: Move by 2
SHIFT: Move by 3
ALT: Move by 5
CTRL+SHIFT: Move by 10
CTRL+ALT: Move by 25
SHIFT+ALT: Move by 100
CTRL+SHIFT+ALT: Move by 250"
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_prclb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ldu7j")
theme_override_styles/hover = SubResource("StyleBoxFlat_ohgpt")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uetnw")
theme_override_styles/focus = SubResource("StyleBoxFlat_rd5pl")
text = "↓"
